{
  "id": "32a0a067-2230-410e-93a4-e55570ea2d06",
  "schemaId": "https://www.opentext.com/ot2/devx/workflow/1.0.0/Flow",
  "data": {
    "modelId": 1,
    "bounds": {
      "lowerRight": {
        "x": 1635,
        "y": 1050
      },
      "upperLeft": {
        "x": 0,
        "y": 0
      }
    },
    "properties": {
      "generalgroupheader": "",
      "process_id": "contract_approval",
      "name": "Contract Approval",
      "detailsgroupheader": "",
      "process_version": "",
      "process_namespace": "contract_approval",
      "process_historylevel": "",
      "dataproperties": "",
      "process_potentialstarteruser": "",
      "process_potentialstartergroup": "",
      "signaldefinitions": "",
      "messagedefinitions": "",
      "escalationdefinitions": "",
      "duedatedefinition": "",
      "executiongroupheader": "",
      "isasynchistoryenable": true,
      "isexecutable": true,
      "eventlisteners": "",
      "executionlisteners": "",
      "documentation": "My Process"
    },
    "childShapes": [
      {
        "resourceId": "sid-68F1A6D0-19AE-4337-BA97-C53CB01E8F7C",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Get contract from CMS",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "",
          "httptaskrequestbody": "",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": {
            "executionListeners": [
              {
                "event": "end",
                "implementation": "${execution.setVariable(\"contractDownloadLink\" , contract._links['urn:eim:linkrel:download-media'].href)}",
                "className": "",
                "expression": "${execution.setVariable(\"contractDownloadLink\" , contract._links['urn:eim:linkrel:download-media'].href)}",
                "delegateExpression": "",
                "isMailNotification": false,
                "isExecuteScriptEnabled": false,
                "scriptInfo": {
                  "scriptType": "javascript",
                  "script": ""
                },
                "mailInfo": {
                  "mailtaskheaders": "",
                  "mailtaskto": "",
                  "mailtaskfrom": "",
                  "mailtaskcc": "",
                  "mailtaskbcc": "",
                  "mailtasksubject": "",
                  "mailtasktext": "",
                  "mailtasktextvar": "",
                  "mailtaskhtml": "",
                  "mailtaskhtmlvar": "",
                  "mailtaskcharset": ""
                },
                "publishToEventService": false,
                "eventTypeId": "",
                "eventInfo": {
                  "eventData": ""
                },
                "fields": [],
                "$$hashKey": "uiGrid-005N"
              }
            ]
          },
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-D57825D5-387A-48C1-B60E-2771F0ED4357"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 230,
            "y": 675
          },
          "upperLeft": {
            "x": 130,
            "y": 595
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-DB98C9EF-F212-42C3-9778-F719116E3B94",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-68F1A6D0-19AE-4337-BA97-C53CB01E8F7C"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 129.51783427254097,
            "y": 635
          },
          "upperLeft": {
            "x": 75.50028816598362,
            "y": 635
          }
        },
        "dockers": [
          {
            "x": 15.245901639344261,
            "y": 15
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-68F1A6D0-19AE-4337-BA97-C53CB01E8F7C"
        }
      },
      {
        "resourceId": "sid-28A5F335-B0D6-445D-BD41-5E3416AC9FC0",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "sequencefloworder": "",
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "exclusivedefinition": "false"
        },
        "stencil": {
          "id": "ExclusiveGateway"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-5C0865FE-F2FF-48AF-80F7-1D9582E3E306"
          },
          {
            "resourceId": "sid-5BE4407B-7BCA-4883-B317-EF4D14F2A964"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 200,
            "y": 550
          },
          "upperLeft": {
            "x": 160,
            "y": 510
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-D57825D5-387A-48C1-B60E-2771F0ED4357",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-28A5F335-B0D6-445D-BD41-5E3416AC9FC0"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 180.4053716157724,
            "y": 594.8125114464278
          },
          "upperLeft": {
            "x": 180.1922846342276,
            "y": 550.2773323035722
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 20.5,
            "y": 20.5
          }
        ],
        "target": {
          "resourceId": "sid-28A5F335-B0D6-445D-BD41-5E3416AC9FC0"
        }
      },
      {
        "resourceId": "sid-4F7B933C-A2B8-4134-BFA0-3EC545299A33",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "sequencefloworder": "",
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "exclusivedefinition": "false"
        },
        "stencil": {
          "id": "ExclusiveGateway"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-999F660C-0050-49BE-96EC-FD0ADCF77D1D"
          },
          {
            "resourceId": "sid-95BFD43A-6ED2-45C5-AF19-B30822743DF5"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 340,
            "y": 655
          },
          "upperLeft": {
            "x": 300,
            "y": 615
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-FBF10071-32E1-4D72-9049-AA2613DA606E",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "sequencefloworder": "",
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "exclusivedefinition": "false"
        },
        "stencil": {
          "id": "ExclusiveGateway"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-4AFCA882-0E5B-430E-B9EC-92B9C17ABAD2"
          },
          {
            "resourceId": "sid-709C3E36-B997-47A6-BCA2-44887E857183"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 552.90625,
            "y": 655
          },
          "upperLeft": {
            "x": 512.90625,
            "y": 615
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-A4B96B4C-B737-4B5A-BB10-A8E315E4AEC0",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Set contract status to SOLVENCY CHECK",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"properties\": {\n    \"status\": \"SOLVENCY CHECK\"\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-A95CC60B-08F0-4780-A21A-0C2363348E20"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 230,
            "y": 400
          },
          "upperLeft": {
            "x": 130,
            "y": 320
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-4255CDF4-6D62-4AFA-8A3D-067F7BA7D7FC",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Set contract status to LINE MANAGER APPROVAL",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"properties\": {\n    \"status\": \"LINE MANAGER APPROVAL\"\n  },\n  \"traits\": {\n    \"ca_approval\": {\n      \"Line Manager Approval\": {\n        \"is_required\": true,\n        \"has_been_granted\": false,\n        \"approver\": \"${contract.updated_by.email}\",\n        \"approver_role\": \"Line Manager\"\n      }\n    }\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-20ED79F7-7227-4900-ABBD-E70775E43225"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 370,
            "y": 462
          },
          "upperLeft": {
            "x": 270,
            "y": 382
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-6634E747-CEA2-4C75-8A16-DC649C0D5313",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Set contract status to RISK MANAGER APPROVAL",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"properties\": {\n    \"status\": \"RISK MANAGER APPROVAL\"\n  },\n  \"traits\": {\n    \"ca_approval\": {\n      \"Risk Manager Approval\": {\n        \"is_required\": true,\n        \"has_been_granted\": false,\n        \"approver\": \"${contract.updated_by.email}\",\n        \"approver_role\": \"Risk Manager\"\n      }\n    }\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-F7C9A94A-9DF3-4ADC-B7F3-E09F0F3DC847"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 582.734375,
            "y": 485
          },
          "upperLeft": {
            "x": 482.734375,
            "y": 405
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-C70A9A00-AEA0-4639-A9CD-D52FE3401D4C",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Set contract status to APPROVED",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"properties\": {\n    \"status\": \"APPROVED\"\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-8E6CCC86-B94B-45DA-983D-5689A51445B6"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 800,
            "y": 675
          },
          "upperLeft": {
            "x": 700,
            "y": 595
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-5BE4407B-7BCA-4883-B317-EF4D14F2A964",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Loan contract",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": {
            "expression": {
              "type": "static",
              "staticValue": "${contract.type == \"ca_loan_contract\"}"
            }
          },
          "defaultflow": false,
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-A4B96B4C-B737-4B5A-BB10-A8E315E4AEC0"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 180.43847371129004,
            "y": 509.51953554990087
          },
          "upperLeft": {
            "x": 180.12012003870996,
            "y": 400.96093320009913
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-A4B96B4C-B737-4B5A-BB10-A8E315E4AEC0"
        }
      },
      {
        "resourceId": "sid-95BFD43A-6ED2-45C5-AF19-B30822743DF5",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Contract value > 1000",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": {
            "expression": {
              "type": "static",
              "staticValue": "${contract.properties.value > 1000}"
            }
          },
          "defaultflow": false,
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-4255CDF4-6D62-4AFA-8A3D-067F7BA7D7FC"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 320.4507830860475,
            "y": 614.4843777422842
          },
          "upperLeft": {
            "x": 320.0941387889525,
            "y": 462.19726288271573
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-4255CDF4-6D62-4AFA-8A3D-067F7BA7D7FC"
        }
      },
      {
        "resourceId": "sid-999F660C-0050-49BE-96EC-FD0ADCF77D1D",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Contract value <= 1000",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": true,
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-FBF10071-32E1-4D72-9049-AA2613DA606E"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 512.4462890625,
            "y": 635.5
          },
          "upperLeft": {
            "x": 340.6282958984375,
            "y": 635.5
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 20.5,
            "y": 20.5
          }
        ],
        "target": {
          "resourceId": "sid-FBF10071-32E1-4D72-9049-AA2613DA606E"
        }
      },
      {
        "resourceId": "sid-4AFCA882-0E5B-430E-B9EC-92B9C17ABAD2",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Contract risk > 3",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": {
            "expression": {
              "type": "static",
              "staticValue": "${contract.properties.risk_classification > 3}"
            }
          },
          "defaultflow": false,
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-6634E747-CEA2-4C75-8A16-DC649C0D5313"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 533.3318613026421,
            "y": 614.408209344464
          },
          "upperLeft": {
            "x": 532.8770010020454,
            "y": 485.43944690553604
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-6634E747-CEA2-4C75-8A16-DC649C0D5313"
        }
      },
      {
        "resourceId": "sid-709C3E36-B997-47A6-BCA2-44887E857183",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Contract risk <= 3",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": true,
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-C70A9A00-AEA0-4639-A9CD-D52FE3401D4C"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 699.9279811801293,
            "y": 635.4547227869546
          },
          "upperLeft": {
            "x": 553.0197727261207,
            "y": 635.1155897130454
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-C70A9A00-AEA0-4639-A9CD-D52FE3401D4C"
        }
      },
      {
        "resourceId": "sid-BB56C8BD-EBA0-47B7-AC9C-49DD0CB34439",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Calculate solvency",
          "detailsgroupheader": "",
          "scriptformat": "JavaScript",
          "scripttext": "var contractDetails = JSON.parse(execution.getVariable(\"contract\"));\nvar monthlyPayments = contractDetails.properties.value / contractDetails.properties.monthly_installments;\nvar monthlyBudget = contractDetails.properties.yearly_income / 12 / 4;\n\nexecution.setVariable(\"solvent\", monthlyBudget >= monthlyPayments);",
          "scriptautostorevariables": "false",
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "false",
          "executionlisteners": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "ScriptTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-16A1E507-89A9-4DC1-982E-971B627D8763"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 230,
            "y": 280
          },
          "upperLeft": {
            "x": 130,
            "y": 200
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-E7A51D6D-E2E9-4F88-A89F-24C13CBC5956",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Line Manager Approval",
          "detailsgroupheader": "",
          "usertaskassignment": {
            "assignment": {
              "assignee": "$INITIATOR",
              "candidateUsers": [
                {
                  "value": ""
                }
              ],
              "candidateGroups": [
                {
                  "value": ""
                }
              ],
              "type": "static",
              "initiatorCanCompleteTask": false
            }
          },
          "usertasknature": "",
          "duedatedefinition": "",
          "prioritydefinition": "",
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": true,
          "skipexpression": "",
          "tasklisteners": "",
          "executionlisteners": "",
          "completioncondition": "",
          "tasktype": "approval",
          "outcomevariable": "approvalStatus",
          "possibleoutcomes": "Approve:approved,Reject:rejected",
          "categorydefinition": "contract_approval",
          "multiinstance_type": "",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": "",
          "multiinstance_collection_class": ""
        },
        "stencil": {
          "id": "UserTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-BE9B8019-D5AA-4B88-A984-0A6E1383346B"
          },
          {
            "resourceId": "sid-18FFBE55-B845-4264-A88C-8C06CC9FAF4E"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 370,
            "y": 335
          },
          "upperLeft": {
            "x": 270,
            "y": 255
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-FB58A9E9-E626-4F9C-819A-C5A31D2820B7",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Risk Manager Approval",
          "detailsgroupheader": "",
          "usertaskassignment": {
            "assignment": {
              "assignee": "$INITIATOR",
              "candidateUsers": [
                {
                  "value": ""
                }
              ],
              "candidateGroups": [
                {
                  "value": ""
                }
              ],
              "type": "static",
              "initiatorCanCompleteTask": false
            }
          },
          "usertasknature": "",
          "duedatedefinition": "",
          "prioritydefinition": "",
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": true,
          "skipexpression": "",
          "tasklisteners": "",
          "executionlisteners": "",
          "completioncondition": "",
          "tasktype": "approval",
          "outcomevariable": "approvalStatus",
          "possibleoutcomes": "Approve:approved,Reject:rejected",
          "categorydefinition": "contract_approval",
          "multiinstance_type": "",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": "",
          "multiinstance_collection_class": ""
        },
        "stencil": {
          "id": "UserTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-99C490B0-027F-4C59-9378-861DDE2E00CF"
          },
          {
            "resourceId": "sid-25D796E9-472C-4DAD-BE9E-D09B3DF21D41"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 719.828125,
            "y": 485
          },
          "upperLeft": {
            "x": 619.828125,
            "y": 405
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-20ED79F7-7227-4900-ABBD-E70775E43225",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-E7A51D6D-E2E9-4F88-A89F-24C13CBC5956"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 320,
            "y": 381.3125
          },
          "upperLeft": {
            "x": 320,
            "y": 335.6875
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-E7A51D6D-E2E9-4F88-A89F-24C13CBC5956"
        }
      },
      {
        "resourceId": "sid-A95CC60B-08F0-4780-A21A-0C2363348E20",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-BB56C8BD-EBA0-47B7-AC9C-49DD0CB34439"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 180,
            "y": 319.625
          },
          "upperLeft": {
            "x": 180,
            "y": 280.375
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-BB56C8BD-EBA0-47B7-AC9C-49DD0CB34439"
        }
      },
      {
        "resourceId": "sid-16F73BE3-B1CE-4501-9CF8-8176AAAB7109",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Update Solvency Check trait",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"traits\": {\n    \"ca_approval\": {\n      \"Solvency Check\": {\n        \"is_required\": true,\n        \"has_been_granted\": ${solvent},\n        \"approver\": \"SYSTEM\",\n        \"approver_role\": \"Solvency Check\",\n        \"approval_date\": \"${contract.update_time}\"\n      }\n    }\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-FF1C4D75-71D1-4675-B4FF-108FC9BDC8A4"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 230,
            "y": 170
          },
          "upperLeft": {
            "x": 130,
            "y": 90
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-0A2A6B06-2CBF-424F-995A-756686B885BB",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Update Line Manager Approval trait",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"traits\": {\n    \"ca_approval\": {\n      \"Line Manager Approval\": {\n        \"is_required\": true,\n        \"has_been_granted\": ${approvalStatus == \"approved\"},\n        \"approver\": \"${contract.updated_by.email}\",\n        \"approver_role\": \"Line Manager\",\n        \"approval_date\": \"${contract.update_time}\"\n      }\n    }\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-D1236EFB-BEA4-4C3B-8AE1-37D8741E9B6A"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 505,
            "y": 335
          },
          "upperLeft": {
            "x": 405,
            "y": 255
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-6C0E8262-C517-40CA-BEC7-58E6953B88B2",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Update Risk Manager Approval trait",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"traits\": {\n    \"ca_approval\": {\n      \"Risk Manager Approval\": {\n        \"is_required\": true,\n        \"has_been_granted\": ${approvalStatus == \"approved\"},\n        \"approver\": \"${contract.updated_by.email}\",\n        \"approver_role\": \"Risk Manager\",\n        \"approval_date\": \"${contract.update_time}\"\n      }\n    }\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-1686166B-AFC7-4262-81EE-8E87806E9018"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 849.828125,
            "y": 483
          },
          "upperLeft": {
            "x": 749.828125,
            "y": 403
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-F7C9A94A-9DF3-4ADC-B7F3-E09F0F3DC847",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-FB58A9E9-E626-4F9C-819A-C5A31D2820B7"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 619.56005859375,
            "y": 445
          },
          "upperLeft": {
            "x": 583.00244140625,
            "y": 445
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-FB58A9E9-E626-4F9C-819A-C5A31D2820B7"
        }
      },
      {
        "resourceId": "sid-10507F99-5E59-4F5F-8CE9-5838DCA988DB",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Update Automatic Approval trait",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"traits\": {\n    \"ca_approval\": {\n      \"Automatic Approval\": {\n        \"has_been_granted\": true,\n        \"approver\": \"SYSTEM\",\n        \"approver_role\": \"Automatic Approval\",\n        \"approval_date\": \"${contract.update_time}\"\n      }\n    }\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-F8132272-C47F-4734-B73C-B8A1632C5C70"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 940,
            "y": 675
          },
          "upperLeft": {
            "x": 840,
            "y": 595
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-16A1E507-89A9-4DC1-982E-971B627D8763",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-16F73BE3-B1CE-4501-9CF8-8176AAAB7109"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 180,
            "y": 199.46875
          },
          "upperLeft": {
            "x": 180,
            "y": 170.53125
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-16F73BE3-B1CE-4501-9CF8-8176AAAB7109"
        }
      },
      {
        "resourceId": "sid-99C490B0-027F-4C59-9378-861DDE2E00CF",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-6C0E8262-C517-40CA-BEC7-58E6953B88B2"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 749.0626183221917,
            "y": 444.2189922049568
          },
          "upperLeft": {
            "x": 720.5936316778083,
            "y": 443.7810077950432
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-6C0E8262-C517-40CA-BEC7-58E6953B88B2"
        }
      },
      {
        "resourceId": "sid-8E6CCC86-B94B-45DA-983D-5689A51445B6",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-10507F99-5E59-4F5F-8CE9-5838DCA988DB"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 839.78125,
            "y": 635
          },
          "upperLeft": {
            "x": 800.21875,
            "y": 635
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-10507F99-5E59-4F5F-8CE9-5838DCA988DB"
        }
      },
      {
        "resourceId": "sid-EC5DC59E-EE73-4E07-BFFF-F0F9AF1DCE36",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "sequencefloworder": "",
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "exclusivedefinition": true
        },
        "stencil": {
          "id": "ExclusiveGateway"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-39F1EF60-E613-4649-844E-19427086C4F9"
          },
          {
            "resourceId": "sid-B662326F-61EE-4661-A652-230E4C1BD8DD"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 200,
            "y": 55
          },
          "upperLeft": {
            "x": 160,
            "y": 15
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-7C246252-25C5-4311-BF77-135C6E326B76",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "sequencefloworder": "",
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "exclusivedefinition": "false"
        },
        "stencil": {
          "id": "ExclusiveGateway"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-AF0CB919-AAA8-4FEC-A6F6-4B300B15F09B"
          },
          {
            "resourceId": "sid-592D7D1D-7527-47B8-9682-89203B60BA98"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 475,
            "y": 400
          },
          "upperLeft": {
            "x": 435,
            "y": 360
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-D2C94AD8-63E8-4ECA-B9A5-D4A9A8FA71BF",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "sequencefloworder": "",
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "exclusivedefinition": "false"
        },
        "stencil": {
          "id": "ExclusiveGateway"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-6DEFD65B-6202-4A86-97E5-5FE56CCB1BE3"
          },
          {
            "resourceId": "sid-F535A4CD-C6AD-44B0-8594-E6654C7CFE41"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 925,
            "y": 465
          },
          "upperLeft": {
            "x": 885,
            "y": 425
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-FF1C4D75-71D1-4675-B4FF-108FC9BDC8A4",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-EC5DC59E-EE73-4E07-BFFF-F0F9AF1DCE36"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 180,
            "y": 89.6640625
          },
          "upperLeft": {
            "x": 180,
            "y": 55.296875
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 20,
            "y": 20
          }
        ],
        "target": {
          "resourceId": "sid-EC5DC59E-EE73-4E07-BFFF-F0F9AF1DCE36"
        }
      },
      {
        "resourceId": "sid-D1236EFB-BEA4-4C3B-8AE1-37D8741E9B6A",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-7C246252-25C5-4311-BF77-135C6E326B76"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 455,
            "y": 360.40625
          },
          "upperLeft": {
            "x": 455,
            "y": 335.84375
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 20,
            "y": 20
          }
        ],
        "target": {
          "resourceId": "sid-7C246252-25C5-4311-BF77-135C6E326B76"
        }
      },
      {
        "resourceId": "sid-1686166B-AFC7-4262-81EE-8E87806E9018",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-D2C94AD8-63E8-4ECA-B9A5-D4A9A8FA71BF"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 885.1021094753744,
            "y": 444.6216119466421
          },
          "upperLeft": {
            "x": 850.1272606418131,
            "y": 443.9565130533579
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 20,
            "y": 20
          }
        ],
        "target": {
          "resourceId": "sid-D2C94AD8-63E8-4ECA-B9A5-D4A9A8FA71BF"
        }
      },
      {
        "resourceId": "sid-1DFAC63F-982F-4023-891E-C45781C81A8F",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Set contract status to REJECTED",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"properties\": {\n    \"status\": \"REJECTED\"\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-525687FC-2829-4837-AEDD-3672DA712202"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 955,
            "y": 329
          },
          "upperLeft": {
            "x": 855,
            "y": 249
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-5C0865FE-F2FF-48AF-80F7-1D9582E3E306",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Standard contract",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": true,
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-4F7B933C-A2B8-4134-BFA0-3EC545299A33"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 299.8125,
            "y": 635.5
          },
          "upperLeft": {
            "x": 189.6851062746645,
            "y": 541.5221275295974
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 268,
            "y": 635.5
          },
          {
            "x": 20.5,
            "y": 20.5
          }
        ],
        "target": {
          "resourceId": "sid-4F7B933C-A2B8-4134-BFA0-3EC545299A33"
        }
      },
      {
        "resourceId": "sid-B662326F-61EE-4661-A652-230E4C1BD8DD",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Not solvent",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": {
            "expression": {
              "type": "static",
              "staticValue": "${!solvent}"
            }
          },
          "defaultflow": false,
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-1DFAC63F-982F-4023-891E-C45781C81A8F"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 905,
            "y": 248.390625
          },
          "upperLeft": {
            "x": 200.60302734375,
            "y": 35.5
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 905,
            "y": 35.5
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-1DFAC63F-982F-4023-891E-C45781C81A8F"
        }
      },
      {
        "resourceId": "sid-39F1EF60-E613-4649-844E-19427086C4F9",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Solvent",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": true,
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-4F7B933C-A2B8-4134-BFA0-3EC545299A33"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 312.96846585967404,
            "y": 621.9001555741872
          },
          "upperLeft": {
            "x": 191.65837291069846,
            "y": 44.81262701569572
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 247,
            "y": 91
          },
          {
            "x": 247,
            "y": 499
          },
          {
            "x": 20,
            "y": 20
          }
        ],
        "target": {
          "resourceId": "sid-4F7B933C-A2B8-4134-BFA0-3EC545299A33"
        }
      },
      {
        "resourceId": "sid-6DEFD65B-6202-4A86-97E5-5FE56CCB1BE3",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Rejected",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": {
            "expression": {
              "type": "static",
              "staticValue": "${approvalStatus == \"rejected\"}"
            }
          },
          "defaultflow": false,
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-1DFAC63F-982F-4023-891E-C45781C81A8F"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 905.4343051281265,
            "y": 424.93750510361616
          },
          "upperLeft": {
            "x": 905.1281948718735,
            "y": 329.12499489638384
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-1DFAC63F-982F-4023-891E-C45781C81A8F"
        }
      },
      {
        "resourceId": "sid-F535A4CD-C6AD-44B0-8594-E6654C7CFE41",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Approved",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": true,
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-C70A9A00-AEA0-4639-A9CD-D52FE3401D4C"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 905.5,
            "y": 594.296875
          },
          "upperLeft": {
            "x": 750,
            "y": 465.8359375
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 905.5,
            "y": 558
          },
          {
            "x": 750,
            "y": 558
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-C70A9A00-AEA0-4639-A9CD-D52FE3401D4C"
        }
      },
      {
        "resourceId": "sid-67A33D8D-5E9C-48C3-A33D-650E5E385B7E",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Send Email on contract status",
          "detailsgroupheader": "",
          "mailtaskheaders": "",
          "mailtaskto": "${contract.properties.requester_email}",
          "mailtaskfrom": "noreply@mycompany.com",
          "mailtasksubject": "Contract Approval Status",
          "mailtaskcc": "",
          "mailtaskbcc": "",
          "mailtasktext": "Contract: ${contract.name}\nStatus: ${contract.properties.status}",
          "mailtasktextvar": "",
          "mailtaskhtml": "",
          "mailtaskhtmlvar": "",
          "mailtaskcharset": "",
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": true,
          "executionlisteners": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "MailTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-979ED60F-BD69-4EEC-B879-2F57B6B5211C"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 1075,
            "y": 675
          },
          "upperLeft": {
            "x": 975,
            "y": 595
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-F8132272-C47F-4734-B73C-B8A1632C5C70",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-67A33D8D-5E9C-48C3-A33D-650E5E385B7E"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 974.4296875,
            "y": 635
          },
          "upperLeft": {
            "x": 940.5703125,
            "y": 635
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-67A33D8D-5E9C-48C3-A33D-650E5E385B7E"
        }
      },
      {
        "resourceId": "sid-01129352-7D6A-4375-B963-A9DF118928BA",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "End",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "EndNoneEvent"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 1139.875,
            "y": 649
          },
          "upperLeft": {
            "x": 1111.875,
            "y": 621
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-979ED60F-BD69-4EEC-B879-2F57B6B5211C",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-01129352-7D6A-4375-B963-A9DF118928BA"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 1111.4775390625,
            "y": 635
          },
          "upperLeft": {
            "x": 1075.6494140625,
            "y": 635
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 14,
            "y": 14
          }
        ],
        "target": {
          "resourceId": "sid-01129352-7D6A-4375-B963-A9DF118928BA"
        }
      },
      {
        "resourceId": "sid-E01868D9-808B-46D6-B1F5-DA5BD8DC8B62",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Set contract status to EXPIRED",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"properties\": {\n    \"status\": \"EXPIRED\"\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-75B4C8C0-F44F-4344-95A2-1D42BD084E45"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 1075,
            "y": 215
          },
          "upperLeft": {
            "x": 975,
            "y": 135
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-525687FC-2829-4837-AEDD-3672DA712202",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-67A33D8D-5E9C-48C3-A33D-650E5E385B7E"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 1025,
            "y": 594.8046875
          },
          "upperLeft": {
            "x": 955.6875,
            "y": 289
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 1025,
            "y": 289
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-67A33D8D-5E9C-48C3-A33D-650E5E385B7E"
        }
      },
      {
        "resourceId": "sid-75B4C8C0-F44F-4344-95A2-1D42BD084E45",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-67A33D8D-5E9C-48C3-A33D-650E5E385B7E"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 1025,
            "y": 594.46875
          },
          "upperLeft": {
            "x": 1025,
            "y": 215.53125
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-67A33D8D-5E9C-48C3-A33D-650E5E385B7E"
        }
      },
      {
        "resourceId": "sid-7407FAFE-BE36-4FEA-9F1D-C52D3F1E5A9F",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "text": "Input:\ncontract_id\nContract has status CREATED\n"
        },
        "stencil": {
          "id": "TextAnnotation"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 249,
            "y": 772
          },
          "upperLeft": {
            "x": 45,
            "y": 724
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-6487BE0C-3115-4D74-AE2C-FC4475FE3007",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "text": "CMS CONTRACT STATES:\n\nCREATED\nSOLVENCY CHECK\nLINE MANAGER APPROVAL\nRISK MANAGER APPROVAL\nREJECTED\nAPPROVED\nEXPIRED"
        },
        "stencil": {
          "id": "TextAnnotation"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 548,
            "y": 810
          },
          "upperLeft": {
            "x": 341,
            "y": 686
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-343EF12E-1443-4E2E-B7B6-22E877C40E9D",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Start",
          "detailsgroupheader": "",
          "initiator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "type": "http://b3mn.org/stencilset/bpmn2.0#StartNoneEvent",
          "messageref": "contractId",
          "interrupting": true
        },
        "stencil": {
          "id": "StartNoneEvent"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-DB98C9EF-F212-42C3-9778-F719116E3B94"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 75.25,
            "y": 650
          },
          "upperLeft": {
            "x": 45.25,
            "y": 620
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-592D7D1D-7527-47B8-9682-89203B60BA98",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Approved",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": true,
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-FBF10071-32E1-4D72-9049-AA2613DA606E"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 523.1443181478887,
            "y": 624.78484967272
          },
          "upperLeft": {
            "x": 455.5,
            "y": 400.4765625
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 455.5,
            "y": 554
          },
          {
            "x": 20,
            "y": 20
          }
        ],
        "target": {
          "resourceId": "sid-FBF10071-32E1-4D72-9049-AA2613DA606E"
        }
      },
      {
        "resourceId": "sid-AF0CB919-AAA8-4FEC-A6F6-4B300B15F09B",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Rejected",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": {
            "expression": {
              "type": "static",
              "staticValue": "${approvalStatus == \"rejected\"}"
            }
          },
          "defaultflow": false,
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-1DFAC63F-982F-4023-891E-C45781C81A8F"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 854.3359375,
            "y": 380.5
          },
          "upperLeft": {
            "x": 475.796875,
            "y": 289
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 579,
            "y": 380.5
          },
          {
            "x": 579,
            "y": 289
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-1DFAC63F-982F-4023-891E-C45781C81A8F"
        }
      },
      {
        "resourceId": "sid-18FFBE55-B845-4264-A88C-8C06CC9FAF4E",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Wait",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "timercycledefinition": "",
          "timerdatedefinition": "",
          "timerdurationdefinition": "PT5M",
          "timerenddatedefinition": "",
          "cancelactivity": true,
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "BoundaryTimerEvent"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-DDA6FC58-4C33-414A-88F4-9086404A23CF"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 340.2221637414634,
            "y": 269.6941293564679
          },
          "upperLeft": {
            "x": 309.2221637414634,
            "y": 238.69412935646787
          }
        },
        "dockers": [
          {
            "x": 53.703125,
            "y": 8
          }
        ]
      },
      {
        "resourceId": "sid-25D796E9-472C-4DAD-BE9E-D09B3DF21D41",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Wait",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "timercycledefinition": "",
          "timerdatedefinition": "",
          "timerdurationdefinition": "PT5M",
          "timerenddatedefinition": "",
          "cancelactivity": true,
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "BoundaryTimerEvent"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-8D6E064C-6A6B-4FFE-9440-770EDBD6579B"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 684.4011855034647,
            "y": 420.20436603740967
          },
          "upperLeft": {
            "x": 653.4011855034647,
            "y": 389.20436603740967
          }
        },
        "dockers": [
          {
            "x": 49.171875,
            "y": 4
          }
        ]
      },
      {
        "resourceId": "sid-BE9B8019-D5AA-4B88-A984-0A6E1383346B",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-0A2A6B06-2CBF-424F-995A-756686B885BB"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 404.4296875,
            "y": 295
          },
          "upperLeft": {
            "x": 370.5703125,
            "y": 295
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-0A2A6B06-2CBF-424F-995A-756686B885BB"
        }
      },
      {
        "resourceId": "sid-DDA6FC58-4C33-414A-88F4-9086404A23CF",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Wait timeout exceeded",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": {
            "expression": {
              "type": "static",
              "staticValue": "${contract.properties.status == \"LINE MANAGER APPROVAL\"}"
            }
          },
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-E01868D9-808B-46D6-B1F5-DA5BD8DC8B62"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 974.609375,
            "y": 250.20229485339203
          },
          "upperLeft": {
            "x": 340.08958742273654,
            "y": 175
          }
        },
        "dockers": [
          {
            "x": 16,
            "y": 16.00000000000003
          },
          {
            "x": 589,
            "y": 175
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-E01868D9-808B-46D6-B1F5-DA5BD8DC8B62"
        }
      },
      {
        "resourceId": "sid-8D6E064C-6A6B-4FFE-9440-770EDBD6579B",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Wait timeout exceeded",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": {
            "expression": {
              "type": "static",
              "staticValue": "${contract.properties.status == \"RISK MANAGER APPROVAL\"}"
            }
          },
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-E01868D9-808B-46D6-B1F5-DA5BD8DC8B62"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 974.3344420267638,
            "y": 389.8166484798701
          },
          "upperLeft": {
            "x": 669.5630484784691,
            "y": 175
          }
        },
        "dockers": [
          {
            "x": 16,
            "y": 16
          },
          {
            "x": 671.8226988569868,
            "y": 175
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-E01868D9-808B-46D6-B1F5-DA5BD8DC8B62"
        }
      }
    ],
    "stencil": {
      "id": "BPMNDiagram"
    },
    "stencilset": {
      "namespace": "http://b3mn.org/stencilset/bpmn2.0#",
      "url": "../editor/stencilsets/bpmn2.0/bpmn2.0.json"
    }
  },
  "serviceName": "workflow"
}
