{
  "id": "44afce3d-58d3-4a93-98b5-3f1ef7a1f0b9",
  "schemaId": "https://www.opentext.com/ocp/devx/workflow/1.0.0/Flow",
  "data": {
    "modelId": 1,
    "bounds": {
      "lowerRight": {
        "x": 1600,
        "y": 1050
      },
      "upperLeft": {
        "x": 0,
        "y": 0
      }
    },
    "properties": {
      "generalgroupheader": "",
      "process_id": "contract_approval",
      "name": "Contract Approval",
      "detailsgroupheader": "",
      "process_version": "",
      "process_namespace": "f5840219-d3ca-4758-81ef-dd22ef10f8ba",
      "process_historylevel": "",
      "dataproperties": "",
      "process_potentialstarteruser": "",
      "process_potentialstartergroup": "",
      "signaldefinitions": "[]",
      "messagedefinitions": "[]",
      "escalationdefinitions": "[]",
      "duedatedefinition": "",
      "executiongroupheader": "",
      "isasynchistoryenable": true,
      "isexecutable": true,
      "eventlisteners": "{\"eventListeners\":[]}",
      "executionlisteners": "{\"executionListeners\":[]}",
      "documentation": "My Process",
      "iseagerexecutionfetch": false,
      "messages": []
    },
    "childShapes": [
      {
        "resourceId": "sid-68F1A6D0-19AE-4337-BA97-C53CB01E8F7C",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-68F1A6D0-19AE-4337-BA97-C53CB01E8F7C",
          "name": "Get contract from CMS",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "GET",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "isforcompensation": false,
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": {
            "executionListeners": [
              {
                "event": "end",
                "expression": "${execution.setVariable(\"contractDownloadLink\" , contract._links['urn:eim:linkrel:download-media'].href)}",
                "isMailNotification": false,
                "isExecuteScriptEnabled": false,
                "publishToEventService": false,
                "publishToApplicationContext": false
              }
            ]
          },
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-8BD1180E-0833-4A4A-9070-ED1465A756EB"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 201.08473172452375,
            "y": 109.5966017040966
          },
          "upperLeft": {
            "x": 101.08473172452376,
            "y": 29.5966017040966
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-C70A9A00-AEA0-4639-A9CD-D52FE3401D4C",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-C70A9A00-AEA0-4639-A9CD-D52FE3401D4C",
          "name": "Set contract status to APPROVED",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"properties\": {\n    \"status\": \"APPROVED\"\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "isforcompensation": false,
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": {
            "executionListeners": []
          },
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-8E6CCC86-B94B-45DA-983D-5689A51445B6"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 645.0049468231755,
            "y": 370.88273348583994
          },
          "upperLeft": {
            "x": 545.0049468231755,
            "y": 290.88273348583994
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-10507F99-5E59-4F5F-8CE9-5838DCA988DB",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-10507F99-5E59-4F5F-8CE9-5838DCA988DB",
          "name": "Update Automatic Approval trait",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"traits\": {\n    \"ca_approval\": {\n      \"Automatic Approval\": {\n        \"has_been_granted\": true,\n        \"approver\": \"SYSTEM\",\n        \"approver_role\": \"Automatic Approval\",\n        \"approval_date\": \"${contract.update_time}\"\n      }\n    }\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "isforcompensation": false,
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": {
            "executionListeners": []
          },
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-F8132272-C47F-4734-B73C-B8A1632C5C70"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 770.6362697811244,
            "y": 370.88273348583994
          },
          "upperLeft": {
            "x": 670.6362697811245,
            "y": 290.88273348583994
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-EC5DC59E-EE73-4E07-BFFF-F0F9AF1DCE36",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-EC5DC59E-EE73-4E07-BFFF-F0F9AF1DCE36",
          "name": "",
          "detailsgroupheader": "",
          "sequencefloworder": "",
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "exclusivedefinition": true,
          "executionlisteners": {
            "executionListeners": []
          }
        },
        "stencil": {
          "id": "ExclusiveGateway"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-B662326F-61EE-4661-A652-230E4C1BD8DD"
          },
          {
            "resourceId": "sid-39F1EF60-E613-4649-844E-19427086C4F9"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 270,
            "y": 304.04381380013547
          },
          "upperLeft": {
            "x": 230,
            "y": 264.04381380013547
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-D2C94AD8-63E8-4ECA-B9A5-D4A9A8FA71BF",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-D2C94AD8-63E8-4ECA-B9A5-D4A9A8FA71BF",
          "name": "",
          "detailsgroupheader": "",
          "sequencefloworder": "",
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "exclusivedefinition": true,
          "executionlisteners": {
            "executionListeners": []
          }
        },
        "stencil": {
          "id": "ExclusiveGateway"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-F535A4CD-C6AD-44B0-8594-E6654C7CFE41"
          },
          {
            "resourceId": "sid-8D6E064C-6A6B-4FFE-9440-770EDBD6579B"
          },
          {
            "resourceId": "sid-6DEFD65B-6202-4A86-97E5-5FE56CCB1BE3"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 400.72934565291257,
            "y": 355
          },
          "upperLeft": {
            "x": 360.72934565291257,
            "y": 315
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-1DFAC63F-982F-4023-891E-C45781C81A8F",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-1DFAC63F-982F-4023-891E-C45781C81A8F",
          "name": "Set contract status to REJECTED",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"properties\": {\n    \"status\": \"REJECTED\"\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "isforcompensation": false,
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": {
            "executionListeners": []
          },
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-525687FC-2829-4837-AEDD-3672DA712202"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 896.267592739074,
            "y": 538.8428437922225
          },
          "upperLeft": {
            "x": 796.267592739074,
            "y": 458.84284379222254
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-67A33D8D-5E9C-48C3-A33D-650E5E385B7E",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-67A33D8D-5E9C-48C3-A33D-650E5E385B7E",
          "name": "Send Email on contract status",
          "detailsgroupheader": "",
          "mailtaskheaders": "",
          "mailtaskto": "${contract.properties.requester_email}",
          "mailtaskfrom": "noreply@mycompany.com",
          "mailtasksubject": "Contract Approval Status",
          "mailtaskcc": "",
          "mailtaskbcc": "",
          "mailtasktext": "Contract: ${contract.name}\nStatus: ${contract.properties.status}",
          "mailtasktextvar": "",
          "mailtaskhtml": "",
          "mailtaskhtmlvar": "",
          "mailtaskcharset": "",
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "isforcompensation": false,
          "exclusivedefinition": true,
          "executionlisteners": {
            "executionListeners": []
          },
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "MailTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-B99A380D-87D9-4C9B-A415-831C1C13C381"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 896.267592739074,
            "y": 370.88273348583994
          },
          "upperLeft": {
            "x": 796.267592739074,
            "y": 290.88273348584016
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-E01868D9-808B-46D6-B1F5-DA5BD8DC8B62",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-E01868D9-808B-46D6-B1F5-DA5BD8DC8B62",
          "name": "Set contract status to EXPIRED",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"properties\": {\n    \"status\": \"EXPIRED\"\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "isforcompensation": false,
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": {
            "executionListeners": []
          },
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-75B4C8C0-F44F-4344-95A2-1D42BD084E45"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 765,
            "y": 480
          },
          "upperLeft": {
            "x": 665,
            "y": 400
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-343EF12E-1443-4E2E-B7B6-22E877C40E9D",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-343EF12E-1443-4E2E-B7B6-22E877C40E9D",
          "name": "Start",
          "detailsgroupheader": "",
          "initiator": "",
          "executiongroupheader": "",
          "executionlisteners": {
            "executionListeners": []
          },
          "interrupting": true
        },
        "stencil": {
          "id": "StartNoneEvent"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-DB98C9EF-F212-42C3-9778-F719116E3B94"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 60.30303001111898,
            "y": 84.5966017040966
          },
          "upperLeft": {
            "x": 30.303030011118977,
            "y": 54.5966017040966
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-7407FAFE-BE36-4FEA-9F1D-C52D3F1E5A9F",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-7407FAFE-BE36-4FEA-9F1D-C52D3F1E5A9F",
          "name": "",
          "detailsgroupheader": "",
          "text": "Input parameters:\nbase_url\ncontract_id\npending_approval_acl_id\ncompleted_acl_id"
        },
        "stencil": {
          "id": "TextAnnotation"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 198.11270402581442,
            "y": 191.5516987738969
          },
          "upperLeft": {
            "x": 35,
            "y": 120
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-52506DB3-2B15-4B5A-8581-7227E9B4E4CB",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Set ACL to completed",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PUT",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}/acl",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"id\": \"${completed_acl_id}\"\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-38664F95-0515-4E13-B71D-3BC692D44F0A"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 1021.8989156970222,
            "y": 370.88273348583994
          },
          "upperLeft": {
            "x": 921.8989156970222,
            "y": 290.88273348583994
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-B99A380D-87D9-4C9B-A415-831C1C13C381",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-52506DB3-2B15-4B5A-8581-7227E9B4E4CB"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 921.8241801665737,
            "y": 330.88273348584005
          },
          "upperLeft": {
            "x": 896.3423282695225,
            "y": 330.88273348583994
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 39.999999999999886
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-52506DB3-2B15-4B5A-8581-7227E9B4E4CB"
        }
      },
      {
        "resourceId": "sid-02288E9B-962F-4550-9A7D-F06B0CDC83D2",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Get required approvals",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "POST",
          "httptaskrequesturl": "${base_url}/decision/v1/execute",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"decisionKey\": \"required_approvals\",\n  \"inputVariables\": [\n    {\n      \"name\": \"contract_type\",\n      \"value\": \"${contract.type}\",\n      \"type\": \"string\"\n    },\n    {\n      \"name\": \"contract_value\",\n      \"value\": ${contract.properties.value},\n      \"type\": \"integer\"\n    },\n    {\n      \"name\": \"risk_level\",\n      \"value\": ${contract.properties.risk_classification},\n      \"type\": \"integer\"\n    }\n  ]\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "required_approvals",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "false",
          "skipexpression": "",
          "executionlisteners": {
            "executionListeners": [
              {
                "event": "end",
                "implementation": "",
                "className": "org.workflow.scripting.secure.listener.WorkflowSecureJavascriptExecutionListener",
                "expression": "",
                "delegateExpression": "",
                "isMailNotification": false,
                "isExecuteScriptEnabled": true,
                "scriptInfo": {
                  "scriptType": "javascript",
                  "script": "let solvencyCheckRequired = false;\nlet lineManagerApprovalRequired = false;\nlet riskManagerApprovalRequired = false;\nconst resultVariables = JSON.parse(execution.getVariable(\"required_approvals\")).resultVariables;\nresultVariables.forEach((approval) => {\n  switch(approval[0].value) {\n    case \"solvency_check\":\n      solvencyCheckRequired = true;\n      break;\n    case \"line_managers\":\n      lineManagerApprovalRequired = true;\n      break;\n    case \"risk_managers\": \n      riskManagerApprovalRequired = true;\n      break;\n  }\n});\nexecution.setVariable(\"solvency_check_required\", solvencyCheckRequired); execution.setVariable(\"line_manager_approval_required\", lineManagerApprovalRequired); execution.setVariable(\"risk_manager_approval_required\", riskManagerApprovalRequired);"
                },
                "mailInfo": {
                  "mailtaskheaders": "",
                  "mailtaskto": "",
                  "mailtaskfrom": "",
                  "mailtaskcc": "",
                  "mailtaskbcc": "",
                  "mailtasksubject": "",
                  "mailtasktext": "",
                  "mailtasktextvar": "",
                  "mailtaskhtml": "",
                  "mailtaskhtmlvar": "",
                  "mailtaskcharset": ""
                },
                "publishToEventService": false,
                "additionalTracing": false,
                "eventTypeId": "",
                "eventInfo": {
                  "eventData": ""
                },
                "tracingInfo": {
                  "tracingData": ""
                },
                "fields": [
                  {
                    "name": "language",
                    "implementation": "javascript",
                    "stringValue": "javascript",
                    "expression": "",
                    "string": ""
                  },
                  {
                    "name": "script",
                    "implementation": "let solvencyCheckRequired = false;\nlet lineManagerApprovalRequired = false;\nlet riskManagerApprovalRequired = false;\nconst resultVariables = JSON.parse(execution.getVariable(\"required_approvals\")).resultVariables;\nresultVariables.forEach((approval) => {\n  switch(approval[0].value) {\n    case \"solvency_check\":\n      solvencyCheckRequired = true;\n      break;\n    case \"line_managers\":\n      lineManagerApprovalRequired = true;\n      break;\n    case \"risk_managers\": \n      riskManagerApprovalRequired = true;\n      break;\n  }\n});\nexecution.setVariable(\"solvency_check_required\", solvencyCheckRequired); execution.setVariable(\"line_manager_approval_required\", lineManagerApprovalRequired); execution.setVariable(\"risk_manager_approval_required\", riskManagerApprovalRequired);",
                    "stringValue": "let solvencyCheckRequired = false;\nlet lineManagerApprovalRequired = false;\nlet riskManagerApprovalRequired = false;\nconst resultVariables = JSON.parse(execution.getVariable(\"required_approvals\")).resultVariables;\nresultVariables.forEach((approval) => {\n  switch(approval[0].value) {\n    case \"solvency_check\":\n      solvencyCheckRequired = true;\n      break;\n    case \"line_managers\":\n      lineManagerApprovalRequired = true;\n      break;\n    case \"risk_managers\": \n      riskManagerApprovalRequired = true;\n      break;\n  }\n});\nexecution.setVariable(\"solvency_check_required\", solvencyCheckRequired); execution.setVariable(\"line_manager_approval_required\", lineManagerApprovalRequired); execution.setVariable(\"risk_manager_approval_required\", riskManagerApprovalRequired);",
                    "expression": "",
                    "string": ""
                  }
                ],
                "$$hashKey": "uiGrid-005T"
              }
            ]
          },
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-4903B23E-2A28-4BC7-ABDE-6833C8E9198A"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 335,
            "y": 109.59660170409659
          },
          "upperLeft": {
            "x": 235,
            "y": 29.596601704096585
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-7F257BD2-C0F1-4A42-8245-6FD4D593D6BC",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "sequencefloworder": "",
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "exclusivedefinition": "false"
        },
        "stencil": {
          "id": "InclusiveGateway"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-E66C8731-5117-4417-8AC3-48BDD0C3AD8E"
          },
          {
            "resourceId": "sid-4AFCA882-0E5B-430E-B9EC-92B9C17ABAD2"
          },
          {
            "resourceId": "sid-95BFD43A-6ED2-45C5-AF19-B30822743DF5"
          },
          {
            "resourceId": "sid-5BE4407B-7BCA-4883-B317-EF4D14F2A964"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 680,
            "y": 89.59660170409664
          },
          "upperLeft": {
            "x": 640,
            "y": 49.59660170409664
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-55D8C060-12E8-44F5-8FF2-F35C2C66B9BE",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-55D8C060-12E8-44F5-8FF2-F35C2C66B9BE",
          "name": "Set contract status to PENDING APPROVAL",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"properties\": {\n    \"status\": \"PENDING APPROVAL\"\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "isforcompensation": false,
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": {
            "executionListeners": []
          },
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-82FF31D5-963B-4534-A8D3-3829B3F9991A"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 464.33892689809505,
            "y": 109.59660170409654
          },
          "upperLeft": {
            "x": 364.33892689809505,
            "y": 29.596601704096656
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-89F156BF-1B67-441F-9AFF-DBE605E9C71A",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Set ACL to pending_approval",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PUT",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}/acl",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"id\": \"${pending_approval_acl_id}\"\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-79065094-28E8-48E6-BC3B-B515C99F1DD9"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 610.0640746836315,
            "y": 109.34872014258482
          },
          "upperLeft": {
            "x": 495.9660244848807,
            "y": 29.84448326560846
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-75B4C8C0-F44F-4344-95A2-1D42BD084E45",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-75B4C8C0-F44F-4344-95A2-1D42BD084E45",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-67A33D8D-5E9C-48C3-A33D-650E5E385B7E"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 821.267592739074,
            "y": 440
          },
          "upperLeft": {
            "x": 765.8129340964408,
            "y": 371.43052463048184
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 821.267592739074,
            "y": 440
          },
          {
            "x": 25,
            "y": 78.99999999999977
          }
        ],
        "target": {
          "resourceId": "sid-67A33D8D-5E9C-48C3-A33D-650E5E385B7E"
        }
      },
      {
        "resourceId": "sid-4903B23E-2A28-4BC7-ABDE-6833C8E9198A",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-55D8C060-12E8-44F5-8FF2-F35C2C66B9BE"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 364.33892689809505,
            "y": 69.59660170409663
          },
          "upperLeft": {
            "x": 335.9793414655655,
            "y": 69.5966017040966
          }
        },
        "dockers": [
          {
            "x": 99,
            "y": 40
          },
          {
            "x": 1,
            "y": 39.99999999999997
          }
        ],
        "target": {
          "resourceId": "sid-55D8C060-12E8-44F5-8FF2-F35C2C66B9BE"
        }
      },
      {
        "resourceId": "sid-DB98C9EF-F212-42C3-9778-F719116E3B94",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-DB98C9EF-F212-42C3-9778-F719116E3B94",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-68F1A6D0-19AE-4337-BA97-C53CB01E8F7C"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 100.49955904636525,
            "y": 69.5966017040966
          },
          "upperLeft": {
            "x": 61.17858181456653,
            "y": 69.5966017040966
          }
        },
        "dockers": [
          {
            "x": 15.000000000000002,
            "y": 15
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-68F1A6D0-19AE-4337-BA97-C53CB01E8F7C"
        }
      },
      {
        "resourceId": "sid-8BD1180E-0833-4A4A-9070-ED1465A756EB",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-02288E9B-962F-4550-9A7D-F06B0CDC83D2"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 234.82798743009855,
            "y": 69.5966017040966
          },
          "upperLeft": {
            "x": 201.2567442944252,
            "y": 69.5966017040966
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-02288E9B-962F-4550-9A7D-F06B0CDC83D2"
        }
      },
      {
        "resourceId": "sid-F8132272-C47F-4734-B73C-B8A1632C5C70",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-F8132272-C47F-4734-B73C-B8A1632C5C70",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-67A33D8D-5E9C-48C3-A33D-650E5E385B7E"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 796.1928572086249,
            "y": 330.88273348584005
          },
          "upperLeft": {
            "x": 770.7110053115734,
            "y": 330.88273348583994
          }
        },
        "dockers": [
          {
            "x": 49.99999999999994,
            "y": 40
          },
          {
            "x": 50,
            "y": 39.999999999999886
          }
        ],
        "target": {
          "resourceId": "sid-67A33D8D-5E9C-48C3-A33D-650E5E385B7E"
        }
      },
      {
        "resourceId": "sid-82FF31D5-963B-4534-A8D3-3829B3F9991A",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-89F156BF-1B67-441F-9AFF-DBE605E9C71A"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 495.67787474300314,
            "y": 69.59660170409663
          },
          "upperLeft": {
            "x": 465.1756584884342,
            "y": 69.59660170409663
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 39.99999999999997
          },
          {
            "x": 57.0490250993754,
            "y": 39.75211843848818
          }
        ],
        "target": {
          "resourceId": "sid-89F156BF-1B67-441F-9AFF-DBE605E9C71A"
        }
      },
      {
        "resourceId": "sid-79065094-28E8-48E6-BC3B-B515C99F1DD9",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-7F257BD2-C0F1-4A42-8245-6FD4D593D6BC"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 639.407888917235,
            "y": 69.89156883112864
          },
          "upperLeft": {
            "x": 610.8677137727583,
            "y": 69.61413457706465
          }
        },
        "dockers": [
          {
            "x": 113.0980501987508,
            "y": 39.75211843848818
          },
          {
            "x": 20.50000000000006,
            "y": 20.5
          }
        ],
        "target": {
          "resourceId": "sid-7F257BD2-C0F1-4A42-8245-6FD4D593D6BC"
        }
      },
      {
        "resourceId": "sid-1B10A752-B448-46F4-BFF9-4ADF16969307",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "sequencefloworder": "",
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "exclusivedefinition": "false"
        },
        "stencil": {
          "id": "InclusiveGateway"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-EFB41582-F476-45D6-AE11-613D9D821442"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 518.0150495842561,
            "y": 350.88273348583994
          },
          "upperLeft": {
            "x": 478.0150495842561,
            "y": 310.88273348583994
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-EFB41582-F476-45D6-AE11-613D9D821442",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-C70A9A00-AEA0-4639-A9CD-D52FE3401D4C"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 544.7296953375671,
            "y": 330.88273348583994
          },
          "upperLeft": {
            "x": 518.2019181616886,
            "y": 330.88273348583994
          }
        },
        "dockers": [
          {
            "x": 34,
            "y": 20
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-C70A9A00-AEA0-4639-A9CD-D52FE3401D4C"
        }
      },
      {
        "resourceId": "sid-525687FC-2829-4837-AEDD-3672DA712202",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-525687FC-2829-4837-AEDD-3672DA712202",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-67A33D8D-5E9C-48C3-A33D-650E5E385B7E"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 846.267592739074,
            "y": 458.4771929391642
          },
          "upperLeft": {
            "x": 846.267592739074,
            "y": 371.2483843388984
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 39.99999999999986
          }
        ],
        "target": {
          "resourceId": "sid-67A33D8D-5E9C-48C3-A33D-650E5E385B7E"
        }
      },
      {
        "resourceId": "sid-8E6CCC86-B94B-45DA-983D-5689A51445B6",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-8E6CCC86-B94B-45DA-983D-5689A51445B6",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-10507F99-5E59-4F5F-8CE9-5838DCA988DB"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 670.5615342506755,
            "y": 330.88273348583994
          },
          "upperLeft": {
            "x": 645.0796823536243,
            "y": 330.88273348583994
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 49.99999999999994,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-10507F99-5E59-4F5F-8CE9-5838DCA988DB"
        }
      },
      {
        "resourceId": "sid-5F1DBDDE-60C2-49FE-919D-C3C7F043299A",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "terminateall": "false",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "EndTerminateEvent"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 1085.890625,
            "y": 478
          },
          "upperLeft": {
            "x": 1057.890625,
            "y": 450
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-3D8BDCAB-E089-4436-96AC-0DB1783942A9",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Check Solvency",
          "detailsgroupheader": "",
          "callactivitycompleteasync": "",
          "callactivitycalledelement": "solvency_check",
          "callactivitycalledelementtype": "key",
          "callactivityinparameters": "",
          "callactivityoutparameters": {
            "outParameters": [
              {
                "source": "solvent",
                "sourceExpression": "",
                "target": "solvent",
                "targetExpression": "",
                "$$hashKey": "uiGrid-0055"
              }
            ]
          },
          "callactivityinheritvariables": true,
          "callactivitysamedeployment": true,
          "callactivityfallbacktodefaulttenant": "false",
          "callactivityidvariablename": "",
          "callactivityprocessinstancename": "",
          "callactivityinheritbusinesskey": "false",
          "callactivitybusinesskey": "",
          "callactivityuselocalscopeforoutparameters": "false",
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "false",
          "executionlisteners": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "CallActivity"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-FF1C4D75-71D1-4675-B4FF-108FC9BDC8A4"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 300,
            "y": 230
          },
          "upperLeft": {
            "x": 200,
            "y": 150
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-39F1EF60-E613-4649-844E-19427086C4F9",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-39F1EF60-E613-4649-844E-19427086C4F9",
          "name": "Solvent",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": true,
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-1B10A752-B448-46F4-BFF9-4ADF16969307"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 498.5150495842561,
            "y": 310.85059590627117
          },
          "upperLeft": {
            "x": 270.41523824877004,
            "y": 284.04381380013547
          }
        },
        "dockers": [
          {
            "x": 20,
            "y": 20
          },
          {
            "x": 498.5150495842561,
            "y": 284.04381380013547
          },
          {
            "x": 20.5,
            "y": 6.117266514160065
          }
        ],
        "target": {
          "resourceId": "sid-1B10A752-B448-46F4-BFF9-4ADF16969307"
        }
      },
      {
        "resourceId": "sid-B662326F-61EE-4661-A652-230E4C1BD8DD",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-B662326F-61EE-4661-A652-230E4C1BD8DD",
          "name": "Not solvent",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "${!solvent}",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-1DFAC63F-982F-4023-891E-C45781C81A8F"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 796.267592739074,
            "y": 518.8428437922225
          },
          "upperLeft": {
            "x": 250,
            "y": 304.30467172917383
          }
        },
        "dockers": [
          {
            "x": 20,
            "y": 20
          },
          {
            "x": 250,
            "y": 518.8428437922225
          },
          {
            "x": 1,
            "y": 60
          }
        ],
        "target": {
          "resourceId": "sid-1DFAC63F-982F-4023-891E-C45781C81A8F"
        }
      },
      {
        "resourceId": "sid-3F3B2B7C-D9FB-4EB4-A039-BDA2A4128E35",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Line Manager Approval",
          "detailsgroupheader": "",
          "callactivitycompleteasync": "",
          "callactivitycalledelement": "manager_approval",
          "callactivitycalledelementtype": "key",
          "callactivityinparameters": {
            "inParameters": [
              {
                "source": "",
                "sourceExpression": "Line Manager Approval",
                "target": "approval_task_name",
                "targetExpression": "",
                "$$hashKey": "uiGrid-00G5"
              },
              {
                "source": "",
                "sourceExpression": "Line Manager Approval",
                "target": "approval_trait_name",
                "targetExpression": "",
                "$$hashKey": "uiGrid-00FH"
              },
              {
                "source": "",
                "sourceExpression": "line_managers",
                "target": "approver_group",
                "targetExpression": "",
                "$$hashKey": "uiGrid-00FJ"
              }
            ]
          },
          "callactivityoutparameters": {
            "outParameters": [
              {
                "source": "approvalStatus",
                "sourceExpression": "",
                "target": "approvalStatus",
                "targetExpression": "",
                "$$hashKey": "uiGrid-0081"
              }
            ]
          },
          "callactivityinheritvariables": true,
          "callactivitysamedeployment": true,
          "callactivityfallbacktodefaulttenant": "false",
          "callactivityidvariablename": "",
          "callactivityprocessinstancename": "",
          "callactivityinheritbusinesskey": "false",
          "callactivitybusinesskey": "",
          "callactivityuselocalscopeforoutparameters": "false",
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "false",
          "executionlisteners": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "CallActivity"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-D1236EFB-BEA4-4C3B-8AE1-37D8741E9B6A"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 430.72934565291257,
            "y": 230
          },
          "upperLeft": {
            "x": 330.72934565291257,
            "y": 150
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-D1236EFB-BEA4-4C3B-8AE1-37D8741E9B6A",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-D1236EFB-BEA4-4C3B-8AE1-37D8741E9B6A",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-D2C94AD8-63E8-4ECA-B9A5-D4A9A8FA71BF"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 381.1431650610394,
            "y": 314.7304773585561
          },
          "upperLeft": {
            "x": 380.79208874478576,
            "y": 230.12108514144396
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 65
          },
          {
            "x": 20.5,
            "y": 20.5
          }
        ],
        "target": {
          "resourceId": "sid-D2C94AD8-63E8-4ECA-B9A5-D4A9A8FA71BF"
        }
      },
      {
        "resourceId": "sid-1DE06F52-6F1F-4B2D-B7E7-4AA7DFF69002",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Risk Manager Approval",
          "detailsgroupheader": "",
          "callactivitycompleteasync": "",
          "callactivitycalledelement": "manager_approval",
          "callactivitycalledelementtype": "key",
          "callactivityinparameters": {
            "inParameters": [
              {
                "source": "",
                "sourceExpression": "Risk Manager Approval",
                "target": "approval_task_name",
                "targetExpression": "",
                "$$hashKey": "uiGrid-00HJ"
              },
              {
                "source": "",
                "sourceExpression": "Risk Manager Approval",
                "target": "approval_trait_name",
                "targetExpression": "",
                "$$hashKey": "uiGrid-00HT"
              },
              {
                "source": "",
                "sourceExpression": "risk_managers",
                "target": "approver_group",
                "targetExpression": "",
                "$$hashKey": "uiGrid-00I3"
              }
            ]
          },
          "callactivityoutparameters": {
            "outParameters": [
              {
                "source": "approvalStatus",
                "sourceExpression": "",
                "target": "approvalStatus",
                "targetExpression": "",
                "$$hashKey": "uiGrid-00IP"
              }
            ]
          },
          "callactivityinheritvariables": true,
          "callactivitysamedeployment": true,
          "callactivityfallbacktodefaulttenant": "false",
          "callactivityidvariablename": "",
          "callactivityprocessinstancename": "",
          "callactivityinheritbusinesskey": "false",
          "callactivitybusinesskey": "",
          "callactivityuselocalscopeforoutparameters": "false",
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "false",
          "executionlisteners": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "CallActivity"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-1686166B-AFC7-4262-81EE-8E87806E9018"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 555.7350595801597,
            "y": 230
          },
          "upperLeft": {
            "x": 455.7350595801597,
            "y": 150
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-1686166B-AFC7-4262-81EE-8E87806E9018",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-1686166B-AFC7-4262-81EE-8E87806E9018",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-D2C94AD8-63E8-4ECA-B9A5-D4A9A8FA71BF"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 503.9957463250579,
            "y": 325.2438797780828
          },
          "upperLeft": {
            "x": 392.23473030858054,
            "y": 230.47487022191717
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 79
          },
          {
            "x": 20,
            "y": 20
          }
        ],
        "target": {
          "resourceId": "sid-D2C94AD8-63E8-4ECA-B9A5-D4A9A8FA71BF"
        }
      },
      {
        "resourceId": "sid-FF1C4D75-71D1-4675-B4FF-108FC9BDC8A4",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-FF1C4D75-71D1-4675-B4FF-108FC9BDC8A4",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-EC5DC59E-EE73-4E07-BFFF-F0F9AF1DCE36"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 250,
            "y": 263.941164121983
          },
          "upperLeft": {
            "x": 250,
            "y": 230.67473394693215
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 20,
            "y": 20
          }
        ],
        "target": {
          "resourceId": "sid-EC5DC59E-EE73-4E07-BFFF-F0F9AF1DCE36"
        }
      },
      {
        "resourceId": "sid-5BE4407B-7BCA-4883-B317-EF4D14F2A964",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-5BE4407B-7BCA-4883-B317-EF4D14F2A964",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": {
            "expression": {
              "type": "static",
              "staticValue": "${solvency_check_required}"
            }
          },
          "defaultflow": false,
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-3D8BDCAB-E089-4436-96AC-0DB1783942A9"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 660.5000000000001,
            "y": 149.74537394521937
          },
          "upperLeft": {
            "x": 247.46385112449389,
            "y": 90.17395186122044
          }
        },
        "dockers": [
          {
            "x": 20.500000000000114,
            "y": 31.771143551618636
          },
          {
            "x": 660.5000000000001,
            "y": 119.79830085204833
          },
          {
            "x": 247.46385112449389,
            "y": 119.79830085204833
          },
          {
            "x": 47.463851124493885,
            "y": 16.95574556545185
          }
        ],
        "target": {
          "resourceId": "sid-3D8BDCAB-E089-4436-96AC-0DB1783942A9"
        }
      },
      {
        "resourceId": "sid-95BFD43A-6ED2-45C5-AF19-B30822743DF5",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-95BFD43A-6ED2-45C5-AF19-B30822743DF5",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": {
            "expression": {
              "type": "static",
              "staticValue": "${line_manager_approval_required}"
            }
          },
          "defaultflow": false,
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-3F3B2B7C-D9FB-4EB4-A039-BDA2A4128E35"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 660.5000000000001,
            "y": 149.84925662277115
          },
          "upperLeft": {
            "x": 381.2186195284187,
            "y": 89.73473888457853
          }
        },
        "dockers": [
          {
            "x": 20.50000000000006,
            "y": 20.5
          },
          {
            "x": 660.5000000000001,
            "y": 119.79830085204833
          },
          {
            "x": 381.2186195284187,
            "y": 119.79830085204833
          },
          {
            "x": 50.489273875506115,
            "y": 25
          }
        ],
        "target": {
          "resourceId": "sid-3F3B2B7C-D9FB-4EB4-A039-BDA2A4128E35"
        }
      },
      {
        "resourceId": "sid-6DEFD65B-6202-4A86-97E5-5FE56CCB1BE3",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-6DEFD65B-6202-4A86-97E5-5FE56CCB1BE3",
          "name": "Rejected",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "${approvalStatus == \"rejected\"}",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-1DFAC63F-982F-4023-891E-C45781C81A8F"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 796.267592739074,
            "y": 498.84284379222254
          },
          "upperLeft": {
            "x": 381.146098642708,
            "y": 355.0340045806895
          }
        },
        "dockers": [
          {
            "x": 20.41675298979544,
            "y": 35.55859243961265
          },
          {
            "x": 381.146098642708,
            "y": 498.84284379222254
          },
          {
            "x": 1,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-1DFAC63F-982F-4023-891E-C45781C81A8F"
        }
      },
      {
        "resourceId": "sid-E66C8731-5117-4417-8AC3-48BDD0C3AD8E",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": true,
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-C70A9A00-AEA0-4639-A9CD-D52FE3401D4C"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 707.046875,
            "y": 290.2516149828616
          },
          "upperLeft": {
            "x": 589.1818437701637,
            "y": 70.09660170409664
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 707.046875,
            "y": 70.09660170409664
          },
          {
            "x": 707.046875,
            "y": 252
          },
          {
            "x": 589.1818437701637,
            "y": 252
          },
          {
            "x": 44.17689694698822,
            "y": 3.6952895464166886
          }
        ],
        "target": {
          "resourceId": "sid-C70A9A00-AEA0-4639-A9CD-D52FE3401D4C"
        }
      },
      {
        "resourceId": "sid-5596E476-CB8B-43E9-88A8-D1632F936FD5",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "EndNoneEvent"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 1203,
            "y": 344.88273348584005
          },
          "upperLeft": {
            "x": 1175,
            "y": 316.88273348584005
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-D17D2131-04DA-4ED4-9917-B503A7E2A862",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "sequencefloworder": "",
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "exclusivedefinition": "false"
        },
        "stencil": {
          "id": "ExclusiveGateway"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-86B56F9B-AEEB-4E45-A059-1162EEC474E7"
          },
          {
            "resourceId": "sid-F8F7C46D-A98D-4959-B65D-B0C6D201B4A4"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 1091.890625,
            "y": 350.88273348583994
          },
          "upperLeft": {
            "x": 1051.890625,
            "y": 310.88273348583994
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-38664F95-0515-4E13-B71D-3BC692D44F0A",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-D17D2131-04DA-4ED4-9917-B503A7E2A862"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 1052.1421795056917,
            "y": 330.88273348583994
          },
          "upperLeft": {
            "x": 1022.8947703485111,
            "y": 330.88273348583994
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 20,
            "y": 20
          }
        ],
        "target": {
          "resourceId": "sid-D17D2131-04DA-4ED4-9917-B503A7E2A862"
        }
      },
      {
        "resourceId": "sid-4AFCA882-0E5B-430E-B9EC-92B9C17ABAD2",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-4AFCA882-0E5B-430E-B9EC-92B9C17ABAD2",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": {
            "expression": {
              "type": "static",
              "staticValue": "${risk_manager_approval_required}"
            }
          },
          "defaultflow": false,
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-1DE06F52-6F1F-4B2D-B7E7-4AA7DFF69002"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 660.5,
            "y": 150
          },
          "upperLeft": {
            "x": 505.7350595801597,
            "y": 89.73473888457853
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 660.5,
            "y": 119.79830085204833
          },
          {
            "x": 505.7350595801597,
            "y": 119.79830085204833
          },
          {
            "x": 50,
            "y": 1
          }
        ],
        "target": {
          "resourceId": "sid-1DE06F52-6F1F-4B2D-B7E7-4AA7DFF69002"
        }
      },
      {
        "resourceId": "sid-86B56F9B-AEEB-4E45-A059-1162EEC474E7",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Approved",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": true,
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-5596E476-CB8B-43E9-88A8-D1632F936FD5"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 1174.3348480597606,
            "y": 331.29641445534446
          },
          "upperLeft": {
            "x": 1092.5218413933644,
            "y": 330.9456150163355
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 14,
            "y": 14
          }
        ],
        "target": {
          "resourceId": "sid-5596E476-CB8B-43E9-88A8-D1632F936FD5"
        }
      },
      {
        "resourceId": "sid-8D6E064C-6A6B-4FFE-9440-770EDBD6579B",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-8D6E064C-6A6B-4FFE-9440-770EDBD6579B",
          "name": "Expired",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": {
            "expression": {
              "type": "static",
              "staticValue": "${approvalStatus == \"expired\"}"
            }
          },
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-E01868D9-808B-46D6-B1F5-DA5BD8DC8B62"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 664.4296875,
            "y": 440.5
          },
          "upperLeft": {
            "x": 384.3124655952445,
            "y": 352.5225524788919
          }
        },
        "dockers": [
          {
            "x": 18.883029260904664,
            "y": 33.24586899724784
          },
          {
            "x": 481,
            "y": 440.5
          },
          {
            "x": 74,
            "y": 40.5
          }
        ],
        "target": {
          "resourceId": "sid-E01868D9-808B-46D6-B1F5-DA5BD8DC8B62"
        }
      },
      {
        "resourceId": "sid-F535A4CD-C6AD-44B0-8594-E6654C7CFE41",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-F535A4CD-C6AD-44B0-8594-E6654C7CFE41",
          "name": "Approved",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": true,
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-1B10A752-B448-46F4-BFF9-4ADF16969307"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 482.22898077311265,
            "y": 335.5
          },
          "upperLeft": {
            "x": 401.65784758056975,
            "y": 335.5
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 6.832973016161361,
            "y": 24.617266514160065
          }
        ],
        "target": {
          "resourceId": "sid-1B10A752-B448-46F4-BFF9-4ADF16969307"
        }
      },
      {
        "resourceId": "sid-F8F7C46D-A98D-4959-B65D-B0C6D201B4A4",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Not Approved",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": {
            "expression": {
              "type": "static",
              "staticValue": "${contract.properties.status != \"APPROVED\"}"
            }
          },
          "defaultflow": false,
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-5F1DBDDE-60C2-49FE-919D-C3C7F043299A"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 1072.3165422786744,
            "y": 449.53106597696524
          },
          "upperLeft": {
            "x": 1071.9451764713256,
            "y": 351.03202948208406
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 14,
            "y": 14
          }
        ],
        "target": {
          "resourceId": "sid-5F1DBDDE-60C2-49FE-919D-C3C7F043299A"
        }
      }
    ],
    "stencil": {
      "id": "BPMNDiagram"
    },
    "stencilset": {
      "namespace": "http://b3mn.org/stencilset/bpmn2.0#",
      "url": "../editor/stencilsets/bpmn2.0/bpmn2.0.json"
    }
  },
  "serviceName": "workflow"
}
