{
  "id": "68f09739-aace-4c37-a07c-fbeee217c7b2",
  "schemaId": "https://www.opentext.com/ocp/devx/workflow/1.0.0/Flow",
  "data": {
    "modelId": "1",
    "bounds": {
      "lowerRight": {
        "x": 1600,
        "y": 1050
      },
      "upperLeft": {
        "x": 0,
        "y": 0
      }
    },
    "properties": {
      "tabgroupheader": "",
      "generalgroupheader": "",
      "process_id": "contract_approval",
      "name": "Contract Approval",
      "process_namespace": "f5840219-d3ca-4758-81ef-dd22ef10f8ba",
      "headerseperator": "",
      "startdefinitionsgroupheader": "",
      "signaldefinitions": "",
      "messagedefinitions": "",
      "escalationdefinitions": "",
      "contextheaderseperator": "",
      "contextgroupheader": "",
      "dataproperties": "",
      "executionheaderseperator": "",
      "executiongroupheader": "",
      "duedatedefinition": "",
      "executionlisteners": "",
      "historygroupheader": "",
      "process_historylevel": "audit",
      "isasynchistoryenable": true,
      "permissionsheaderseperator": "",
      "permissionsgroupheader": "",
      "process_potentialstarteruser": "",
      "process_potentialstartergroup": "",
      "executionheaderseperatorhidden": "",
      "executiongroupheaderhidden": "",
      "eventlisteners": "",
      "detailsgroupheader": "",
      "process_version": "",
      "isexecutable": true,
      "documentation": "My Process"
    },
    "childShapes": [
      {
        "resourceId": "startEvent1",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Start",
          "initiator": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "StartNoneEvent"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-72227BF4-5008-43A0-87DB-EEBE297DD0E1"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 60,
            "y": 75
          },
          "upperLeft": {
            "x": 30,
            "y": 45
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-22C96C1E-B94F-4FA1-BCE6-73F37801B0F8",
        "properties": {
          "tabgroupheader": "",
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Get contract from CMS",
          "restheadersepeartor": "",
          "restdetailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "GET",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaveresponseasjson": true,
          "httptasksaveresponseparameterstransient": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "restapidetailsgroupheader": "",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptasksaverequestvariables": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "iterationheadersepeartor": "",
          "iterationdetailsgroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": "",
          "executionheaderseperatorhidden": "",
          "executiongroupheaderhidden": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "false",
          "detailsgroupheader": "",
          "skipexpression": "",
          "multiinstancegroupheader": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-60E576CC-51CF-4D1A-86CB-8BF00B0C6AF5"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 193.046875,
            "y": 100
          },
          "upperLeft": {
            "x": 93.046875,
            "y": 20
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-72227BF4-5008-43A0-87DB-EEBE297DD0E1",
        "properties": {
          "generalgroupheader": "",
          "name": "",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-22C96C1E-B94F-4FA1-BCE6-73F37801B0F8"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 93.0234375,
            "y": 60
          },
          "upperLeft": {
            "x": 60.5538330078125,
            "y": 60
          }
        },
        "dockers": [
          {
            "x": 15,
            "y": 15
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-22C96C1E-B94F-4FA1-BCE6-73F37801B0F8"
        }
      },
      {
        "resourceId": "sid-08A55CEC-B360-477D-8F1E-6D23FA185BBC",
        "properties": {
          "tabgroupheader": "",
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Get required approvals",
          "restheadersepeartor": "",
          "restdetailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "POST",
          "httptaskrequesturl": "${base_url}/decision/v1/execute",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"decisionKey\": \"required_approvals\",\n  \"inputVariables\": [\n    {\n      \"name\": \"contract_type\",\n      \"value\": \"${contract.type}\",\n      \"type\": \"string\"\n    },\n    {\n      \"name\": \"contract_value\",\n      \"value\": ${contract.properties.value},\n      \"type\": \"integer\"\n    },\n    {\n      \"name\": \"risk_level\",\n      \"value\": ${contract.properties.risk_classification},\n      \"type\": \"integer\"\n    }\n  ]\n}",
          "httptaskresponsevariablename": "required_approvals",
          "httptasksaveresponseasjson": true,
          "httptasksaveresponseparameterstransient": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": {
            "executionListeners": [
              {
                "event": "end",
                "implementation": "",
                "className": "org.workflow.scripting.secure.listener.WorkflowSecureJavascriptExecutionListener",
                "expression": "",
                "delegateExpression": "",
                "isMailNotification": false,
                "isExecuteScriptEnabled": true,
                "scriptInfo": {
                  "scriptType": "javascript",
                  "script": "let solvencyCheckRequired = false;\nlet lineManagerApprovalRequired = false;\nlet riskManagerApprovalRequired = false;\nconst resultVariables = JSON.parse(execution.getVariable(\"required_approvals\")).resultVariables;\nresultVariables.forEach((approval) => {\n  switch(approval[0].value) {\n    case \"solvency_check\":\n      solvencyCheckRequired = true;\n      break;\n    case \"line_managers\":\n      lineManagerApprovalRequired = true;\n      break;\n    case \"risk_managers\": \n      riskManagerApprovalRequired = true;\n      break;\n  }\n});\nexecution.setVariable(\"solvency_check_required\", solvencyCheckRequired); execution.setVariable(\"line_manager_approval_required\", lineManagerApprovalRequired); execution.setVariable(\"risk_manager_approval_required\", riskManagerApprovalRequired);"
                },
                "mailInfo": {
                  "mailtaskheaders": "",
                  "mailtaskto": "",
                  "mailtaskfrom": "",
                  "mailtaskcc": "",
                  "mailtaskbcc": "",
                  "mailtasksubject": "",
                  "mailtasktext": "",
                  "mailtasktextvar": "",
                  "mailtaskhtml": "",
                  "mailtaskhtmlvar": "",
                  "mailtaskcharset": ""
                },
                "publishToEventService": false,
                "additionalTracing": false,
                "eventTypeId": "",
                "eventInfo": {
                  "eventData": ""
                },
                "tracingInfo": {
                  "tracingData": ""
                },
                "fields": [
                  {
                    "name": "language",
                    "implementation": "javascript",
                    "stringValue": "javascript",
                    "expression": "",
                    "string": ""
                  },
                  {
                    "name": "script",
                    "implementation": "let solvencyCheckRequired = false;\nlet lineManagerApprovalRequired = false;\nlet riskManagerApprovalRequired = false;\nconst resultVariables = JSON.parse(execution.getVariable(\"required_approvals\")).resultVariables;\nresultVariables.forEach((approval) => {\n  switch(approval[0].value) {\n    case \"solvency_check\":\n      solvencyCheckRequired = true;\n      break;\n    case \"line_managers\":\n      lineManagerApprovalRequired = true;\n      break;\n    case \"risk_managers\": \n      riskManagerApprovalRequired = true;\n      break;\n  }\n});\nexecution.setVariable(\"solvency_check_required\", solvencyCheckRequired); execution.setVariable(\"line_manager_approval_required\", lineManagerApprovalRequired); execution.setVariable(\"risk_manager_approval_required\", riskManagerApprovalRequired);",
                    "stringValue": "let solvencyCheckRequired = false;\nlet lineManagerApprovalRequired = false;\nlet riskManagerApprovalRequired = false;\nconst resultVariables = JSON.parse(execution.getVariable(\"required_approvals\")).resultVariables;\nresultVariables.forEach((approval) => {\n  switch(approval[0].value) {\n    case \"solvency_check\":\n      solvencyCheckRequired = true;\n      break;\n    case \"line_managers\":\n      lineManagerApprovalRequired = true;\n      break;\n    case \"risk_managers\": \n      riskManagerApprovalRequired = true;\n      break;\n  }\n});\nexecution.setVariable(\"solvency_check_required\", solvencyCheckRequired); execution.setVariable(\"line_manager_approval_required\", lineManagerApprovalRequired); execution.setVariable(\"risk_manager_approval_required\", riskManagerApprovalRequired);",
                    "expression": "",
                    "string": ""
                  }
                ],
                "$$hashKey": "uiGrid-001B"
              }
            ]
          },
          "restapidetailsgroupheader": "",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptasksaverequestvariables": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "iterationheadersepeartor": "",
          "iterationdetailsgroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": "",
          "executionheaderseperatorhidden": "",
          "executiongroupheaderhidden": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "false",
          "detailsgroupheader": "",
          "skipexpression": "",
          "multiinstancegroupheader": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-7D10F918-5D2B-4A98-983B-56DE2BDD620B"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 325,
            "y": 100
          },
          "upperLeft": {
            "x": 225,
            "y": 20
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-60E576CC-51CF-4D1A-86CB-8BF00B0C6AF5",
        "properties": {
          "generalgroupheader": "",
          "name": "",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-08A55CEC-B360-477D-8F1E-6D23FA185BBC"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 224.517578125,
            "y": 60
          },
          "upperLeft": {
            "x": 193.529296875,
            "y": 60
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-08A55CEC-B360-477D-8F1E-6D23FA185BBC"
        }
      },
      {
        "resourceId": "sid-7A664023-3B64-4D33-B9CB-2A7FCFA5EFB3",
        "properties": {
          "tabgroupheader": "",
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Set contract status to PENDING APPROVAL",
          "restheadersepeartor": "",
          "restdetailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"properties\": {\n    \"status\": \"PENDING APPROVAL\"\n  }\n}",
          "httptaskresponsevariablename": "contract",
          "httptasksaveresponseasjson": true,
          "httptasksaveresponseparameterstransient": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "restapidetailsgroupheader": "",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptasksaverequestvariables": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "iterationheadersepeartor": "",
          "iterationdetailsgroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": "",
          "executionheaderseperatorhidden": "",
          "executiongroupheaderhidden": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "false",
          "detailsgroupheader": "",
          "skipexpression": "",
          "multiinstancegroupheader": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-50EE3A95-09DD-421A-959A-ADC8F5EDFD86"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 461.046875,
            "y": 100
          },
          "upperLeft": {
            "x": 361.046875,
            "y": 20
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-7D10F918-5D2B-4A98-983B-56DE2BDD620B",
        "properties": {
          "generalgroupheader": "",
          "name": "",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-7A664023-3B64-4D33-B9CB-2A7FCFA5EFB3"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 360.0921630859375,
            "y": 60
          },
          "upperLeft": {
            "x": 325.9547119140625,
            "y": 60
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-7A664023-3B64-4D33-B9CB-2A7FCFA5EFB3"
        }
      },
      {
        "resourceId": "sid-D07DD35E-B697-4722-B97F-37353FFB0212",
        "properties": {
          "tabgroupheader": "",
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Set ACL to pending_approval",
          "restheadersepeartor": "",
          "restdetailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PUT",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}/acl",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"id\": \"${pending_approval_acl_id}\"\n}",
          "httptaskresponsevariablename": "",
          "httptasksaveresponseasjson": true,
          "httptasksaveresponseparameterstransient": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "restapidetailsgroupheader": "",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptasksaverequestvariables": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "iterationheadersepeartor": "",
          "iterationdetailsgroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": "",
          "executionheaderseperatorhidden": "",
          "executiongroupheaderhidden": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "false",
          "detailsgroupheader": "",
          "skipexpression": "",
          "multiinstancegroupheader": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-A5F786CA-A254-4956-912E-B0DFCEE51250"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 612.046875,
            "y": 100
          },
          "upperLeft": {
            "x": 498.046875,
            "y": 20
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-50EE3A95-09DD-421A-959A-ADC8F5EDFD86",
        "properties": {
          "generalgroupheader": "",
          "name": "",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-D07DD35E-B697-4722-B97F-37353FFB0212"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 497.796875,
            "y": 60
          },
          "upperLeft": {
            "x": 461.546875,
            "y": 60
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 57,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-D07DD35E-B697-4722-B97F-37353FFB0212"
        }
      },
      {
        "resourceId": "sid-F0475DE3-5548-4AC5-848C-1364140030F8",
        "properties": {
          "tabgroupheader": "",
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "headerseperator": "",
          "gatewaydetailsgroupheader": "",
          "sequencefloworder": "",
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "exclusivedefinition": "false",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "InclusiveGateway"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-8FD28F7A-D725-4D62-91F9-32C97E9D033D"
          },
          {
            "resourceId": "sid-F84D4E9D-A697-4611-94BD-7A5EE3552F98"
          },
          {
            "resourceId": "sid-92AA6C3F-F13A-4AE0-AD99-FD00A8335150"
          },
          {
            "resourceId": "sid-40250029-5ACD-4FB3-BE3A-A1D9CFBDAA4F"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 685,
            "y": 80
          },
          "upperLeft": {
            "x": 645,
            "y": 40
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-A5F786CA-A254-4956-912E-B0DFCEE51250",
        "properties": {
          "generalgroupheader": "",
          "name": "",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-F0475DE3-5548-4AC5-848C-1364140030F8"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 645.101806640625,
            "y": 60
          },
          "upperLeft": {
            "x": 612.741455078125,
            "y": 60
          }
        },
        "dockers": [
          {
            "x": 57,
            "y": 40
          },
          {
            "x": 20,
            "y": 20
          }
        ],
        "target": {
          "resourceId": "sid-F0475DE3-5548-4AC5-848C-1364140030F8"
        }
      },
      {
        "resourceId": "sid-6F8AFD11-7546-4F3E-9BD4-50E251073E72",
        "properties": {
          "tabgroupheader": "",
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Check Solvency",
          "subprocessheadersepeartor": "",
          "subprocessgroupheader": "",
          "callactivitycalledelementtype": "key",
          "callactivitycalledelement": "solvency_check",
          "callactivityinparameters": "",
          "callactivityoutparameters": {
            "outParameters": [
              {
                "source": "solvent",
                "sourceExpression": "",
                "target": "solvent",
                "targetExpression": "",
                "$$hashKey": "uiGrid-000D"
              }
            ]
          },
          "callactivityinheritvariables": true,
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "subprocessgroupheaderhidden": "",
          "callactivitysamedeployment": false,
          "callactivityprocessinstancename": "",
          "callactivityidvariablename": "",
          "callactivityinheritbusinesskey": "false",
          "callactivitybusinesskey": "",
          "callactivitycompleteasync": "",
          "callactivityuselocalscopeforoutparameters": "false",
          "callactivityfallbacktodefaulttenant": "false",
          "multiinstancegroupseperator": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": "",
          "executionheaderseperatorhidden": "",
          "executiongroupheaderhidden": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "false",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "CallActivity"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-900E4E73-5682-44B2-A286-4CA4CD0DE39D"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 300,
            "y": 215
          },
          "upperLeft": {
            "x": 200,
            "y": 135
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-5BDF325E-70C0-4B1D-9836-B90CEE47B770",
        "properties": {
          "tabgroupheader": "",
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Line Manager Approval",
          "subprocessheadersepeartor": "",
          "subprocessgroupheader": "",
          "callactivitycalledelementtype": "key",
          "callactivitycalledelement": "manager_approval",
          "callactivityinparameters": {
            "inParameters": [
              {
                "source": "",
                "sourceExpression": "Line Manager Approval",
                "target": "approval_task_name",
                "targetExpression": "",
                "$$hashKey": "uiGrid-002H"
              },
              {
                "source": "",
                "sourceExpression": "Line Manager Approval",
                "target": "approval_trait_name",
                "targetExpression": "",
                "$$hashKey": "uiGrid-002R"
              },
              {
                "source": "",
                "sourceExpression": "line_managers",
                "target": "approver_group",
                "targetExpression": "",
                "$$hashKey": "uiGrid-0031"
              }
            ]
          },
          "callactivityoutparameters": {
            "outParameters": [
              {
                "source": "approvalStatus",
                "sourceExpression": "",
                "target": "approvalStatus",
                "targetExpression": "",
                "$$hashKey": "uiGrid-003N"
              }
            ]
          },
          "callactivityinheritvariables": true,
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "subprocessgroupheaderhidden": "",
          "callactivitysamedeployment": false,
          "callactivityprocessinstancename": "",
          "callactivityidvariablename": "",
          "callactivityinheritbusinesskey": "false",
          "callactivitybusinesskey": "",
          "callactivitycompleteasync": "",
          "callactivityuselocalscopeforoutparameters": "false",
          "callactivityfallbacktodefaulttenant": "false",
          "multiinstancegroupseperator": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": "",
          "executionheaderseperatorhidden": "",
          "executiongroupheaderhidden": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "false",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "CallActivity"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-BF941C6E-20BB-4FE1-A4BF-5CF1E56548DC"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 435.046875,
            "y": 215
          },
          "upperLeft": {
            "x": 335.046875,
            "y": 135
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-8FD28F7A-D725-4D62-91F9-32C97E9D033D",
        "properties": {
          "generalgroupheader": "",
          "name": "",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": {
            "expression": {
              "type": "static",
              "staticValue": "${solvency_check_required}"
            }
          },
          "defaultflow": false,
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-6F8AFD11-7546-4F3E-9BD4-50E251073E72"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 665.5,
            "y": 134.9765625
          },
          "upperLeft": {
            "x": 250,
            "y": 80.59375
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 665.5,
            "y": 107.5
          },
          {
            "x": 250,
            "y": 107.5
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-6F8AFD11-7546-4F3E-9BD4-50E251073E72"
        }
      },
      {
        "resourceId": "sid-F84D4E9D-A697-4611-94BD-7A5EE3552F98",
        "properties": {
          "generalgroupheader": "",
          "name": "",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": {
            "expression": {
              "type": "static",
              "staticValue": "${line_manager_approval_required}"
            }
          },
          "defaultflow": false,
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-5BDF325E-70C0-4B1D-9836-B90CEE47B770"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 665.5,
            "y": 134.21875
          },
          "upperLeft": {
            "x": 385.046875,
            "y": 80.796875
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 665.5,
            "y": 108
          },
          {
            "x": 385.046875,
            "y": 108
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-5BDF325E-70C0-4B1D-9836-B90CEE47B770"
        }
      },
      {
        "resourceId": "sid-21E3CAE6-CF91-4B97-B41E-63D4F7CB8236",
        "properties": {
          "tabgroupheader": "",
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Risk Manager Approval",
          "subprocessheadersepeartor": "",
          "subprocessgroupheader": "",
          "callactivitycalledelementtype": "key",
          "callactivitycalledelement": "manager_approval",
          "callactivityinparameters": {
            "inParameters": [
              {
                "source": "",
                "sourceExpression": "Risk Manager Approval",
                "target": "approval_task_name",
                "targetExpression": "",
                "$$hashKey": "uiGrid-0049"
              },
              {
                "source": "",
                "sourceExpression": "Risk Manager Approval",
                "target": "approval_trait_name",
                "targetExpression": "",
                "$$hashKey": "uiGrid-004J"
              },
              {
                "source": "",
                "sourceExpression": "risk_managers",
                "target": "approver_group",
                "targetExpression": "",
                "$$hashKey": "uiGrid-004T"
              }
            ]
          },
          "callactivityoutparameters": {
            "outParameters": [
              {
                "source": "approvalStatus",
                "sourceExpression": "",
                "target": "approvalStatus",
                "targetExpression": "",
                "$$hashKey": "uiGrid-005X"
              }
            ]
          },
          "callactivityinheritvariables": true,
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "subprocessgroupheaderhidden": "",
          "callactivitysamedeployment": "false",
          "callactivityprocessinstancename": "",
          "callactivityidvariablename": "",
          "callactivityinheritbusinesskey": "false",
          "callactivitybusinesskey": "",
          "callactivitycompleteasync": "",
          "callactivityuselocalscopeforoutparameters": "false",
          "callactivityfallbacktodefaulttenant": "false",
          "multiinstancegroupseperator": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": "",
          "executionheaderseperatorhidden": "",
          "executiongroupheaderhidden": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "false",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "CallActivity"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-3218E8E3-8DBD-4F05-883C-9E8659A431A7"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 565,
            "y": 215
          },
          "upperLeft": {
            "x": 465,
            "y": 135
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-92AA6C3F-F13A-4AE0-AD99-FD00A8335150",
        "properties": {
          "generalgroupheader": "",
          "name": "",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": {
            "expression": {
              "type": "static",
              "staticValue": "${risk_manager_approval_required}"
            }
          },
          "defaultflow": false,
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-21E3CAE6-CF91-4B97-B41E-63D4F7CB8236"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 665.5,
            "y": 134.21875
          },
          "upperLeft": {
            "x": 515,
            "y": 80.796875
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 665.5,
            "y": 108
          },
          {
            "x": 515,
            "y": 108
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-21E3CAE6-CF91-4B97-B41E-63D4F7CB8236"
        }
      },
      {
        "resourceId": "sid-B3075847-343B-48FC-BE06-459EA9F083F7",
        "properties": {
          "tabgroupheader": "",
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Set contract status to APPROVED",
          "restheadersepeartor": "",
          "restdetailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"properties\": {\n    \"status\": \"APPROVED\"\n  }\n}",
          "httptaskresponsevariablename": "contract",
          "httptasksaveresponseasjson": true,
          "httptasksaveresponseparameterstransient": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "restapidetailsgroupheader": "",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptasksaverequestvariables": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "iterationheadersepeartor": "",
          "iterationdetailsgroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": "",
          "executionheaderseperatorhidden": "",
          "executiongroupheaderhidden": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "false",
          "detailsgroupheader": "",
          "skipexpression": "",
          "multiinstancegroupheader": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-724FDA01-4C26-43F0-873D-1A62B842899F"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 655,
            "y": 365
          },
          "upperLeft": {
            "x": 555,
            "y": 285
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-40250029-5ACD-4FB3-BE3A-A1D9CFBDAA4F",
        "properties": {
          "generalgroupheader": "",
          "name": "",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": true,
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-B3075847-343B-48FC-BE06-459EA9F083F7"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 714.046875,
            "y": 284.28125
          },
          "upperLeft": {
            "x": 605,
            "y": 60.5
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 714.046875,
            "y": 60.5
          },
          {
            "x": 714.046875,
            "y": 243
          },
          {
            "x": 605,
            "y": 243
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-B3075847-343B-48FC-BE06-459EA9F083F7"
        }
      },
      {
        "resourceId": "sid-262F4BCD-4B7D-4D0B-AB7F-FD2193A63134",
        "properties": {
          "tabgroupheader": "",
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "headerseperator": "",
          "gatewaydetailsgroupheader": "",
          "sequencefloworder": "",
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "exclusivedefinition": "false",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "ExclusiveGateway"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-3BE9E4B0-D62C-43FC-8938-7F586E924C21"
          },
          {
            "resourceId": "sid-618F01E5-8A63-4E3E-8638-0647EBEF092C"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 270,
            "y": 295
          },
          "upperLeft": {
            "x": 230,
            "y": 255
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-900E4E73-5682-44B2-A286-4CA4CD0DE39D",
        "properties": {
          "generalgroupheader": "",
          "name": "",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-262F4BCD-4B7D-4D0B-AB7F-FD2193A63134"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 250.39736868719254,
            "y": 254.87110612570154
          },
          "upperLeft": {
            "x": 250.20028756280746,
            "y": 215.25780012429846
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 20.5,
            "y": 20.5
          }
        ],
        "target": {
          "resourceId": "sid-262F4BCD-4B7D-4D0B-AB7F-FD2193A63134"
        }
      },
      {
        "resourceId": "sid-5CD3DB77-5640-4A61-9A34-D4E316449005",
        "properties": {
          "tabgroupheader": "",
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "headerseperator": "",
          "gatewaydetailsgroupheader": "",
          "sequencefloworder": "",
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "exclusivedefinition": "false",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "ExclusiveGateway"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-B692A4D4-AA2A-48F5-836C-98B925B9209E"
          },
          {
            "resourceId": "sid-5F3541C2-F914-4BF3-B4AA-E8E761B4B3F4"
          },
          {
            "resourceId": "sid-299705AD-EAA8-493B-8EE8-D40CFD0AEFDF"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 405.046875,
            "y": 345
          },
          "upperLeft": {
            "x": 365.046875,
            "y": 305
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-BF941C6E-20BB-4FE1-A4BF-5CF1E56548DC",
        "properties": {
          "generalgroupheader": "",
          "name": "",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-5CD3DB77-5640-4A61-9A34-D4E316449005"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 385.4771465091982,
            "y": 304.5117242686572
          },
          "upperLeft": {
            "x": 385.1830097408018,
            "y": 215.9765569813428
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 20.5,
            "y": 20.5
          }
        ],
        "target": {
          "resourceId": "sid-5CD3DB77-5640-4A61-9A34-D4E316449005"
        }
      },
      {
        "resourceId": "sid-3218E8E3-8DBD-4F05-883C-9E8659A431A7",
        "properties": {
          "generalgroupheader": "",
          "name": "",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-5CD3DB77-5640-4A61-9A34-D4E316449005"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 513.2243628296166,
            "y": 315.67864465601735
          },
          "upperLeft": {
            "x": 395.9598412719459,
            "y": 215.51666784398265
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 79
          },
          {
            "x": 20,
            "y": 20
          }
        ],
        "target": {
          "resourceId": "sid-5CD3DB77-5640-4A61-9A34-D4E316449005"
        }
      },
      {
        "resourceId": "sid-6C29907C-800E-4835-ACA9-C1D9FD6CEA58",
        "properties": {
          "tabgroupheader": "",
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "headerseperator": "",
          "gatewaydetailsgroupheader": "",
          "sequencefloworder": "",
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "exclusivedefinition": "false",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "InclusiveGateway"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-92D9B323-6E5B-4193-B23C-AE46D23248BA"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 535,
            "y": 345
          },
          "upperLeft": {
            "x": 495,
            "y": 305
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-3BE9E4B0-D62C-43FC-8938-7F586E924C21",
        "properties": {
          "generalgroupheader": "",
          "name": "Solvent",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": true,
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-6C29907C-800E-4835-ACA9-C1D9FD6CEA58"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 515,
            "y": 305.4375
          },
          "upperLeft": {
            "x": 270.09765625,
            "y": 275.5
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 515,
            "y": 275.5
          },
          {
            "x": 20,
            "y": 20
          }
        ],
        "target": {
          "resourceId": "sid-6C29907C-800E-4835-ACA9-C1D9FD6CEA58"
        }
      },
      {
        "resourceId": "sid-B692A4D4-AA2A-48F5-836C-98B925B9209E",
        "properties": {
          "generalgroupheader": "",
          "name": "Approved",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": true,
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-6C29907C-800E-4835-ACA9-C1D9FD6CEA58"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 494.78430921680336,
            "y": 325.4219188768784
          },
          "upperLeft": {
            "x": 405.76256578319664,
            "y": 325.0780811231216
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 20,
            "y": 20
          }
        ],
        "target": {
          "resourceId": "sid-6C29907C-800E-4835-ACA9-C1D9FD6CEA58"
        }
      },
      {
        "resourceId": "sid-92D9B323-6E5B-4193-B23C-AE46D23248BA",
        "properties": {
          "generalgroupheader": "",
          "name": "",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-B3075847-343B-48FC-BE06-459EA9F083F7"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 554.3554843546408,
            "y": 325.388944744998
          },
          "upperLeft": {
            "x": 535.3788906453592,
            "y": 325.282930255002
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-B3075847-343B-48FC-BE06-459EA9F083F7"
        }
      },
      {
        "resourceId": "sid-2339A650-E932-4F17-B7BA-ABA4E9729E6C",
        "properties": {
          "tabgroupheader": "",
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Update Automatic Approval trait",
          "restheadersepeartor": "",
          "restdetailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"traits\": {\n    \"ca_approval\": {\n      \"Automatic Approval\": {\n        \"has_been_granted\": true,\n        \"approver\": \"SYSTEM\",\n        \"approver_role\": \"Automatic Approval\",\n        \"approval_date\": \"${contract.update_time}\"\n      }\n    }\n  }\n}",
          "httptaskresponsevariablename": "contract",
          "httptasksaveresponseasjson": true,
          "httptasksaveresponseparameterstransient": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "restapidetailsgroupheader": "",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptasksaverequestvariables": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "iterationheadersepeartor": "",
          "iterationdetailsgroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": "",
          "executionheaderseperatorhidden": "",
          "executiongroupheaderhidden": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "false",
          "detailsgroupheader": "",
          "skipexpression": "",
          "multiinstancegroupheader": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-3E7357D9-451A-4685-8242-64C53CEFB414"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 790,
            "y": 365
          },
          "upperLeft": {
            "x": 690,
            "y": 285
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-724FDA01-4C26-43F0-873D-1A62B842899F",
        "properties": {
          "generalgroupheader": "",
          "name": "",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-2339A650-E932-4F17-B7BA-ABA4E9729E6C"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 689.4296875,
            "y": 325
          },
          "upperLeft": {
            "x": 655.5703125,
            "y": 325
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-2339A650-E932-4F17-B7BA-ABA4E9729E6C"
        }
      },
      {
        "resourceId": "sid-EB6E90B5-ECC5-4865-AC4B-EA4B48CEB726",
        "properties": {
          "tabgroupheader": "",
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Send Email on contract status",
          "emailheadersepeartor": "",
          "emaildetailsgroupheader": "",
          "mailtaskto": "${contract.properties.requester_email}",
          "mailtaskcc": "",
          "mailtaskbcc": "",
          "mailtasksubject": "Contract Approval Status",
          "mailtasktext": "Contract: ${contract.name}\nStatus: ${contract.properties.status}",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "emaildetailsgroupheaderhidden": "",
          "mailtaskfrom": "",
          "mailtaskheaders": "",
          "mailtasktextvar": "",
          "mailtaskhtml": "",
          "mailtaskhtmlvar": "",
          "mailtaskcharset": "",
          "iterationheadersepeartor": "",
          "iterationdetailsgroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": "",
          "executionheaderseperatorhidden": "",
          "executiongroupheaderhidden": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "false",
          "detailsgroupheader": "",
          "multiinstancegroupheader": ""
        },
        "stencil": {
          "id": "MailTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-0DC037E6-E791-489F-85A2-C26DF94936A3"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 925,
            "y": 365
          },
          "upperLeft": {
            "x": 825,
            "y": 285
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-3E7357D9-451A-4685-8242-64C53CEFB414",
        "properties": {
          "generalgroupheader": "",
          "name": "",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-EB6E90B5-ECC5-4865-AC4B-EA4B48CEB726"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 824.4296875,
            "y": 325
          },
          "upperLeft": {
            "x": 790.5703125,
            "y": 325
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-EB6E90B5-ECC5-4865-AC4B-EA4B48CEB726"
        }
      },
      {
        "resourceId": "sid-F3D2EE67-820D-4449-8E8C-64956AA511E6",
        "properties": {
          "tabgroupheader": "",
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Set contract status to EXPIRED",
          "restheadersepeartor": "",
          "restdetailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"properties\": {\n    \"status\": \"EXPIRED\"\n  }\n}",
          "httptaskresponsevariablename": "contract",
          "httptasksaveresponseasjson": true,
          "httptasksaveresponseparameterstransient": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "restapidetailsgroupheader": "",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptasksaverequestvariables": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "iterationheadersepeartor": "",
          "iterationdetailsgroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": "",
          "executionheaderseperatorhidden": "",
          "executiongroupheaderhidden": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "false",
          "detailsgroupheader": "",
          "skipexpression": "",
          "multiinstancegroupheader": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-A544573E-7E9A-4536-977F-E39BFDFCD954"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 655,
            "y": 470
          },
          "upperLeft": {
            "x": 555,
            "y": 390
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-5F3541C2-F914-4BF3-B4AA-E8E761B4B3F4",
        "properties": {
          "generalgroupheader": "",
          "name": "Expired",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": {
            "expression": {
              "type": "static",
              "staticValue": "${approvalStatus == \"expired\"}"
            }
          },
          "defaultflow": "false",
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-F3D2EE67-820D-4449-8E8C-64956AA511E6"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 554.1455078125,
            "y": 430
          },
          "upperLeft": {
            "x": 395.73585652621176,
            "y": 335.5924035022666
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 491.046875,
            "y": 430
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-F3D2EE67-820D-4449-8E8C-64956AA511E6"
        }
      },
      {
        "resourceId": "sid-FAACAAE6-95D6-4646-BED6-50A0ED0E8868",
        "properties": {
          "tabgroupheader": "",
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Set contract status to REJECTED",
          "restheadersepeartor": "",
          "restdetailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"properties\": {\n    \"status\": \"REJECTED\"\n  }\n}",
          "httptaskresponsevariablename": "contract",
          "httptasksaveresponseasjson": true,
          "httptasksaveresponseparameterstransient": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "restapidetailsgroupheader": "",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptasksaverequestvariables": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "iterationheadersepeartor": "",
          "iterationdetailsgroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": "",
          "executionheaderseperatorhidden": "",
          "executiongroupheaderhidden": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "false",
          "detailsgroupheader": "",
          "skipexpression": "",
          "multiinstancegroupheader": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-2C83395B-4B72-433B-A279-E5106BB91965"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 655,
            "y": 575
          },
          "upperLeft": {
            "x": 555,
            "y": 495
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-618F01E5-8A63-4E3E-8638-0647EBEF092C",
        "properties": {
          "generalgroupheader": "",
          "name": "Not solvent",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": {
            "expression": {
              "type": "static",
              "staticValue": "${!solvent}"
            }
          },
          "defaultflow": "false",
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-FAACAAE6-95D6-4646-BED6-50A0ED0E8868"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 554.1484375,
            "y": 535
          },
          "upperLeft": {
            "x": 250.5,
            "y": 295.759765625
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 250.5,
            "y": 535
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-FAACAAE6-95D6-4646-BED6-50A0ED0E8868"
        }
      },
      {
        "resourceId": "sid-299705AD-EAA8-493B-8EE8-D40CFD0AEFDF",
        "properties": {
          "generalgroupheader": "",
          "name": "Rejected",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": {
            "expression": {
              "type": "static",
              "staticValue": "${approvalStatus == \"rejected\"}"
            }
          },
          "defaultflow": "false",
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-FAACAAE6-95D6-4646-BED6-50A0ED0E8868"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 555,
            "y": 515
          },
          "upperLeft": {
            "x": 385.546875,
            "y": 345.74609375
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 385.546875,
            "y": 515
          },
          {
            "x": 1,
            "y": 20
          }
        ],
        "target": {
          "resourceId": "sid-FAACAAE6-95D6-4646-BED6-50A0ED0E8868"
        }
      },
      {
        "resourceId": "sid-2C83395B-4B72-433B-A279-E5106BB91965",
        "properties": {
          "generalgroupheader": "",
          "name": "",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-EB6E90B5-ECC5-4865-AC4B-EA4B48CEB726"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 875,
            "y": 535
          },
          "upperLeft": {
            "x": 655.5703125,
            "y": 365.375
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 875,
            "y": 535
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-EB6E90B5-ECC5-4865-AC4B-EA4B48CEB726"
        }
      },
      {
        "resourceId": "sid-A544573E-7E9A-4536-977F-E39BFDFCD954",
        "properties": {
          "generalgroupheader": "",
          "name": "",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-EB6E90B5-ECC5-4865-AC4B-EA4B48CEB726"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 850,
            "y": 430
          },
          "upperLeft": {
            "x": 655.765625,
            "y": 365.515625
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 850,
            "y": 430
          },
          {
            "x": 25,
            "y": 79
          }
        ],
        "target": {
          "resourceId": "sid-EB6E90B5-ECC5-4865-AC4B-EA4B48CEB726"
        }
      },
      {
        "resourceId": "sid-1BF5AA9D-0F6C-4D70-A79A-A4EF3F83839E",
        "properties": {
          "tabgroupheader": "",
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Set ACL to completed",
          "restheadersepeartor": "",
          "restdetailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PUT",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}/acl",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"id\": \"${completed_acl_id}\"\n}",
          "httptaskresponsevariablename": "",
          "httptasksaveresponseasjson": true,
          "httptasksaveresponseparameterstransient": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "restapidetailsgroupheader": "",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptasksaverequestvariables": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "iterationheadersepeartor": "",
          "iterationdetailsgroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": "",
          "executionheaderseperatorhidden": "",
          "executiongroupheaderhidden": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "false",
          "detailsgroupheader": "",
          "skipexpression": "",
          "multiinstancegroupheader": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-442AE89E-B14D-4E6F-9A51-22D1A91C7D76"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 1060,
            "y": 365
          },
          "upperLeft": {
            "x": 960,
            "y": 285
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-0DC037E6-E791-489F-85A2-C26DF94936A3",
        "properties": {
          "generalgroupheader": "",
          "name": "",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-1BF5AA9D-0F6C-4D70-A79A-A4EF3F83839E"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 959.4296875,
            "y": 325
          },
          "upperLeft": {
            "x": 925.5703125,
            "y": 325
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-1BF5AA9D-0F6C-4D70-A79A-A4EF3F83839E"
        }
      },
      {
        "resourceId": "sid-8EAAB8EB-1F69-42DF-B90D-4BDE5C2B49FB",
        "properties": {
          "tabgroupheader": "",
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "headerseperator": "",
          "gatewaydetailsgroupheader": "",
          "sequencefloworder": "",
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "exclusivedefinition": "false",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "ExclusiveGateway"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-E83CD4BF-18F5-4E9D-AECF-B8DCA1A739FE"
          },
          {
            "resourceId": "sid-197AD3C4-2786-4F4F-B121-B6115CDC4B4F"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 1135,
            "y": 345
          },
          "upperLeft": {
            "x": 1095,
            "y": 305
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-442AE89E-B14D-4E6F-9A51-22D1A91C7D76",
        "properties": {
          "generalgroupheader": "",
          "name": "",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-8EAAB8EB-1F69-42DF-B90D-4BDE5C2B49FB"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 1094.718761230466,
            "y": 325.40151071673205
          },
          "upperLeft": {
            "x": 1060.453113769534,
            "y": 325.23911428326795
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 20.5,
            "y": 20.5
          }
        ],
        "target": {
          "resourceId": "sid-8EAAB8EB-1F69-42DF-B90D-4BDE5C2B49FB"
        }
      },
      {
        "resourceId": "sid-6EE73F39-1F2B-43CB-B7DB-6A9D1FCFB115",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "End",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "EndNoneEvent"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 1243,
            "y": 339
          },
          "upperLeft": {
            "x": 1215,
            "y": 311
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-0B0DFF90-0749-4F00-8046-FC3D9A4F74A6",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "End and cancel pending approvals",
          "terminateheaderseperator": "",
          "terminategroupheader": "",
          "terminateall": "false",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "EndTerminateEvent"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 1129,
            "y": 493
          },
          "upperLeft": {
            "x": 1101,
            "y": 465
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-E83CD4BF-18F5-4E9D-AECF-B8DCA1A739FE",
        "properties": {
          "generalgroupheader": "",
          "name": "Approved",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": true,
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-6EE73F39-1F2B-43CB-B7DB-6A9D1FCFB115"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 1214.6992284531327,
            "y": 325.4135635064015
          },
          "upperLeft": {
            "x": 1135.1210840468673,
            "y": 325.0629989935985
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 14,
            "y": 14
          }
        ],
        "target": {
          "resourceId": "sid-6EE73F39-1F2B-43CB-B7DB-6A9D1FCFB115"
        }
      },
      {
        "resourceId": "sid-197AD3C4-2786-4F4F-B121-B6115CDC4B4F",
        "properties": {
          "generalgroupheader": "",
          "name": "Not Approved",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": {
            "expression": {
              "type": "static",
              "staticValue": "${contract.properties.status != \"APPROVED\"}"
            }
          },
          "defaultflow": "false",
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-0B0DFF90-0749-4F00-8046-FC3D9A4F74A6"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 1115.4342426882902,
            "y": 464.80859905505383
          },
          "upperLeft": {
            "x": 1115.0462260617098,
            "y": 345.68749469494617
          }
        },
        "dockers": [
          {
            "x": 20.5,
            "y": 20.5
          },
          {
            "x": 14,
            "y": 14
          }
        ],
        "target": {
          "resourceId": "sid-0B0DFF90-0749-4F00-8046-FC3D9A4F74A6"
        }
      },
      {
        "resourceId": "sid-299FE2EE-664E-4599-8E08-B6FFC7B7C0BD",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "annotationheaderseperator": "",
          "annotationgroupheader": "",
          "text": "Input parameters:\nbase_url\ncontract_id\npending_approval_acl_id\ncompleted_acl_id\n",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "TextAnnotation"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 184,
            "y": 197
          },
          "upperLeft": {
            "x": 30,
            "y": 120
          }
        },
        "dockers": []
      }
    ],
    "stencil": {
      "id": "BPMNDiagram"
    },
    "stencilset": {
      "namespace": "http://b3mn.org/stencilset/bpmn2.0#",
      "url": "../editor/stencilsets/bpmn2.0/bpmn2.0.json"
    }
  },
  "serviceName": "workflow"
}
