{
  "id": "69cb85de-cbaf-4d5c-af5e-a31e75ea3203",
  "schemaId": "https://www.opentext.com/ocp/devx/workflow/1.0.0/Flow",
  "data": {
    "modelId": 1,
    "bounds": {
      "lowerRight": {
        "x": 1600,
        "y": 1050
      },
      "upperLeft": {
        "x": 0,
        "y": 0
      }
    },
    "properties": {
      "generalgroupheader": "",
      "process_id": "manager_approval",
      "name": "Manager Approval",
      "detailsgroupheader": "",
      "process_version": "",
      "process_namespace": "f5840219-d3ca-4758-81ef-dd22ef10f8ba",
      "process_historylevel": "audit",
      "dataproperties": "",
      "process_potentialstarteruser": "",
      "process_potentialstartergroup": "",
      "signaldefinitions": "",
      "messagedefinitions": "",
      "escalationdefinitions": "",
      "duedatedefinition": "",
      "executiongroupheader": "",
      "isasynchistoryenable": true,
      "isexecutable": true,
      "eventlisteners": "",
      "executionlisteners": "",
      "documentation": "My Process"
    },
    "childShapes": [
      {
        "resourceId": "startEvent1",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Start",
          "detailsgroupheader": "",
          "initiator": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "StartNoneEvent"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-F13E6BEB-5048-4BA5-AB66-AD8357404D7B"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 60,
            "y": 75
          },
          "upperLeft": {
            "x": 30,
            "y": 45
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-90C5C923-400D-4EA5-888C-2DE1A9D29A76",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Update Manager Approval trait",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"traits\": {\n    \"ca_approval\": {\n      \"${approval_trait_name}\": {\n        \"is_required\": true\n      }\n    }\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-80E9485B-B6EA-4965-A425-8DFC92D20313"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 190,
            "y": 100
          },
          "upperLeft": {
            "x": 90,
            "y": 20
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-F13E6BEB-5048-4BA5-AB66-AD8357404D7B",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-90C5C923-400D-4EA5-888C-2DE1A9D29A76"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 89.2734375,
            "y": 60
          },
          "upperLeft": {
            "x": 60.84375,
            "y": 60
          }
        },
        "dockers": [
          {
            "x": 15,
            "y": 15
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-90C5C923-400D-4EA5-888C-2DE1A9D29A76"
        }
      },
      {
        "resourceId": "sid-C3385270-BC01-4644-9DFE-6E1C6D14D650",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "${approval_task_name}",
          "detailsgroupheader": "",
          "usertaskassignment": {
            "assignment": {
              "assignee": "",
              "candidateUsers": [
                {
                  "value": ""
                }
              ],
              "candidateGroups": [
                {
                  "value": "${approver_group}"
                }
              ],
              "type": "static",
              "initiatorCanCompleteTask": false
            }
          },
          "usertasknature": "",
          "duedatedefinition": "",
          "prioritydefinition": "",
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": true,
          "skipexpression": "",
          "tasklisteners": "",
          "executionlisteners": "",
          "completioncondition": "",
          "tasktype": "approval",
          "outcomevariable": "approvalStatus",
          "possibleoutcomes": "Approve:approved,Reject:rejected",
          "categorydefinition": "c1fd6458-d4ad-48c8-925d-8a0e51606abb",
          "multiinstance_type": "",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": "",
          "multiinstance_collection_class": ""
        },
        "stencil": {
          "id": "UserTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-ED14D436-5601-4248-8CB5-F7319B0F5AAF"
          },
          {
            "resourceId": "sid-CD89E81E-4CC3-4E62-A06C-94D036C3E42F"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 325,
            "y": 100
          },
          "upperLeft": {
            "x": 225,
            "y": 20
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-80E9485B-B6EA-4965-A425-8DFC92D20313",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-C3385270-BC01-4644-9DFE-6E1C6D14D650"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 224.4296875,
            "y": 60
          },
          "upperLeft": {
            "x": 190.5703125,
            "y": 60
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-C3385270-BC01-4644-9DFE-6E1C6D14D650"
        }
      },
      {
        "resourceId": "sid-3CDF68B2-DCC3-4464-8ECB-68D489D29E8C",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Update Manager Approval trait",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"traits\": {\n    \"ca_approval\": {\n      \"${approval_trait_name}\": {\n        \"is_required\": true,\n        \"has_been_granted\": ${approvalStatus == \"approved\"},\n        \"approver\": \"${approver}\",\n        \"approver_role\": \"Line Manager\",\n        \"approval_date\": \"${contract.update_time}\"\n      }\n    }\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-6AB93118-AEA2-48FC-A30B-999FDB8ED8A0"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 460,
            "y": 100
          },
          "upperLeft": {
            "x": 360,
            "y": 20
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-ED14D436-5601-4248-8CB5-F7319B0F5AAF",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-3CDF68B2-DCC3-4464-8ECB-68D489D29E8C"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 359.4296875,
            "y": 60
          },
          "upperLeft": {
            "x": 325.5703125,
            "y": 60
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-3CDF68B2-DCC3-4464-8ECB-68D489D29E8C"
        }
      },
      {
        "resourceId": "sid-8EB9E6B2-5D04-4C52-AC58-FC6439B3A514",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "End",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "EndNoneEvent"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 522.046875,
            "y": 74
          },
          "upperLeft": {
            "x": 494.046875,
            "y": 46
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-6AB93118-AEA2-48FC-A30B-999FDB8ED8A0",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-8EB9E6B2-5D04-4C52-AC58-FC6439B3A514"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 493.259033203125,
            "y": 60
          },
          "upperLeft": {
            "x": 460.0234375,
            "y": 60
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 14,
            "y": 14
          }
        ],
        "target": {
          "resourceId": "sid-8EB9E6B2-5D04-4C52-AC58-FC6439B3A514"
        }
      },
      {
        "resourceId": "sid-CD89E81E-4CC3-4E62-A06C-94D036C3E42F",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "timercycledefinition": "",
          "timerdatedefinition": "",
          "timerdurationdefinition": "PT5M",
          "timerenddatedefinition": "",
          "cancelactivity": true,
          "executiongroupheader": "",
          "executionlisteners": {
            "executionListeners": [
              {
                "event": "end",
                "implementation": "${execution.setVariable(\"approvalStatus\" , \"expired\")}",
                "className": "",
                "expression": "${execution.setVariable(\"approvalStatus\" , \"expired\")}",
                "delegateExpression": "",
                "isMailNotification": false,
                "isExecuteScriptEnabled": false,
                "scriptInfo": {
                  "scriptType": "javascript",
                  "script": ""
                },
                "mailInfo": {
                  "mailtaskheaders": "",
                  "mailtaskto": "",
                  "mailtaskfrom": "",
                  "mailtaskcc": "",
                  "mailtaskbcc": "",
                  "mailtasksubject": "",
                  "mailtasktext": "",
                  "mailtasktextvar": "",
                  "mailtaskhtml": "",
                  "mailtaskhtmlvar": "",
                  "mailtaskcharset": ""
                },
                "publishToEventService": false,
                "additionalTracing": false,
                "eventTypeId": "",
                "eventInfo": {
                  "eventData": ""
                },
                "tracingInfo": {
                  "tracingData": ""
                },
                "fields": [],
                "$$hashKey": "uiGrid-002Z"
              }
            ]
          }
        },
        "stencil": {
          "id": "BoundaryTimerEvent"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-C7B77D94-76D9-438B-8E18-33DAC307031B"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 338.6730843863175,
            "y": 115.96607443306131
          },
          "upperLeft": {
            "x": 307.6730843863175,
            "y": 84.96607443306131
          }
        },
        "dockers": [
          {
            "x": 94.046875,
            "y": 77
          }
        ]
      },
      {
        "resourceId": "sid-C7B77D94-76D9-438B-8E18-33DAC307031B",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-8EB9E6B2-5D04-4C52-AC58-FC6439B3A514"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 498.35495860459685,
            "y": 147
          },
          "upperLeft": {
            "x": 323.6730843863175,
            "y": 70.94394453246902
          }
        },
        "dockers": [
          {
            "x": 16,
            "y": 16
          },
          {
            "x": 323.6730843863175,
            "y": 147
          },
          {
            "x": 431,
            "y": 147
          },
          {
            "x": 14,
            "y": 14
          }
        ],
        "target": {
          "resourceId": "sid-8EB9E6B2-5D04-4C52-AC58-FC6439B3A514"
        }
      },
      {
        "resourceId": "sid-DDB11726-5408-43DD-90D5-DC39DF8A087E",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "text": "Input parameters:\nbase_url\ncontract_id\ncontract\napproval_task_name\napproval_trait_name\napprover_group\n"
        },
        "stencil": {
          "id": "TextAnnotation"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 172,
            "y": 228
          },
          "upperLeft": {
            "x": 30,
            "y": 120
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-D65CD5F4-73EE-4289-9ABD-9AF6B2E6D577",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "text": "Output parameters:\napprovalStatus"
        },
        "stencil": {
          "id": "TextAnnotation"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 627,
            "y": 170
          },
          "upperLeft": {
            "x": 495,
            "y": 120
          }
        },
        "dockers": []
      }
    ],
    "stencil": {
      "id": "BPMNDiagram"
    },
    "stencilset": {
      "namespace": "http://b3mn.org/stencilset/bpmn2.0#",
      "url": "../editor/stencilsets/bpmn2.0/bpmn2.0.json"
    }
  },
  "serviceName": "workflow"
}
