{
  "id": "acc5fcb3-5537-418b-adfd-3db4f09b6e61",
  "schemaId": "https://www.opentext.com/ocp/devx/workflow/1.0.0/Flow",
  "data": {
    "modelId": 1,
    "bounds": {
      "lowerRight": {
        "x": 1600,
        "y": 1050
      },
      "upperLeft": {
        "x": 0,
        "y": 0
      }
    },
    "properties": {
      "generalgroupheader": "",
      "process_id": "manager_approval",
      "name": "Manager Approval",
      "detailsgroupheader": "",
      "process_version": "",
      "process_namespace": "f5840219-d3ca-4758-81ef-dd22ef10f8ba",
      "process_historylevel": "",
      "dataproperties": "",
      "process_potentialstarteruser": "",
      "process_potentialstartergroup": "",
      "signaldefinitions": "[]",
      "messagedefinitions": "[]",
      "escalationdefinitions": "[]",
      "duedatedefinition": "",
      "executiongroupheader": "",
      "isasynchistoryenable": true,
      "isexecutable": true,
      "eventlisteners": "{\"eventListeners\":[]}",
      "executionlisteners": "{\"executionListeners\":[]}",
      "documentation": "My Process",
      "iseagerexecutionfetch": false,
      "messages": []
    },
    "childShapes": [
      {
        "resourceId": "sid-E7A51D6D-E2E9-4F88-A89F-24C13CBC5956",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-E7A51D6D-E2E9-4F88-A89F-24C13CBC5956",
          "name": "${approval_task_name}",
          "detailsgroupheader": "",
          "usertaskassignment": {
            "assignment": {
              "assignee": "",
              "candidateUsers": [
                {
                  "value": ""
                }
              ],
              "candidateGroups": [
                {
                  "value": "${approver_group}"
                }
              ],
              "type": "static",
              "initiatorCanCompleteTask": false
            }
          },
          "usertasknature": "",
          "duedatedefinition": "",
          "prioritydefinition": "",
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "isforcompensation": false,
          "exclusivedefinition": true,
          "skipexpression": "",
          "tasklisteners": {
            "taskListeners": []
          },
          "executionlisteners": {
            "executionListeners": []
          },
          "completioncondition": "",
          "tasktype": "approval",
          "outcomevariable": "approvalStatus",
          "possibleoutcomes": "Approve:approved,Reject:rejected",
          "categorydefinition": "f5840219-d3ca-4758-81ef-dd22ef10f8ba",
          "multiinstance_type": "",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": "",
          "multiinstance_collection_class": ""
        },
        "stencil": {
          "id": "UserTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-C59122FA-75A2-4BF9-9265-6079E45E6221"
          },
          {
            "resourceId": "sid-0606BF5D-F7CF-4D13-BDA6-7A9D17DC9647"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 354.9999999999999,
            "y": 109.59660170409659
          },
          "upperLeft": {
            "x": 255,
            "y": 29.596601704096585
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-0A2A6B06-2CBF-424F-995A-756686B885BB",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-0A2A6B06-2CBF-424F-995A-756686B885BB",
          "name": "Update Manager Approval trait",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"traits\": {\n    \"ca_approval\": {\n      \"${approval_trait_name}\": {\n        \"is_required\": true,\n        \"has_been_granted\": ${approvalStatus == \"approved\"},\n        \"approver\": \"${approver}\",\n        \"approver_role\": \"Line Manager\",\n        \"approval_date\": \"${contract.update_time}\"\n      }\n    }\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "isforcompensation": false,
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": {
            "executionListeners": []
          },
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-3D8503F3-306F-431B-967F-AAC5D08E0E15"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 505,
            "y": 109.59660170409659
          },
          "upperLeft": {
            "x": 405,
            "y": 29.596601704096585
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-343EF12E-1443-4E2E-B7B6-22E877C40E9D",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-343EF12E-1443-4E2E-B7B6-22E877C40E9D",
          "name": "Start",
          "detailsgroupheader": "",
          "initiator": "",
          "executiongroupheader": "",
          "executionlisteners": {
            "executionListeners": []
          },
          "interrupting": true
        },
        "stencil": {
          "id": "StartNoneEvent"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-DB98C9EF-F212-42C3-9778-F719116E3B94"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 60.30303001111898,
            "y": 84.5966017040966
          },
          "upperLeft": {
            "x": 30.303030011118977,
            "y": 54.5966017040966
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-7407FAFE-BE36-4FEA-9F1D-C52D3F1E5A9F",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-7407FAFE-BE36-4FEA-9F1D-C52D3F1E5A9F",
          "name": "",
          "detailsgroupheader": "",
          "text": "Input parameters:\nbase_url\ncontract_id\ncontract\napproval_task_name\napproval_trait_name\napprover_group"
        },
        "stencil": {
          "id": "TextAnnotation"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 185.11270402581442,
            "y": 237.0516987738969
          },
          "upperLeft": {
            "x": 30,
            "y": 128.5
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-DB98C9EF-F212-42C3-9778-F719116E3B94",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-DB98C9EF-F212-42C3-9778-F719116E3B94",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-551683CD-C988-422E-882F-0334F927C5BF"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 104.70313008214801,
            "y": 69.54609345436937
          },
          "upperLeft": {
            "x": 60.915950949026204,
            "y": 69.40444066644442
          }
        },
        "dockers": [
          {
            "x": 15.000000000000002,
            "y": 15
          },
          {
            "x": 65,
            "y": 39.5966017040966
          }
        ],
        "target": {
          "resourceId": "sid-551683CD-C988-422E-882F-0334F927C5BF"
        }
      },
      {
        "resourceId": "sid-551683CD-C988-422E-882F-0334F927C5BF",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Update Manager Approval trait",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"traits\": {\n    \"ca_approval\": {\n      \"${approval_trait_name}\": {\n        \"is_required\": true\n      }\n    }\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "true",
          "skipexpression": "",
          "executionlisteners": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-83FB965B-7E63-45A2-8D5A-9688FDD85BF3"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 205,
            "y": 109.59660170409663
          },
          "upperLeft": {
            "x": 105,
            "y": 29.59660170409657
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-83FB965B-7E63-45A2-8D5A-9688FDD85BF3",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-E7A51D6D-E2E9-4F88-A89F-24C13CBC5956"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 254.78124999999994,
            "y": 69.5966017040966
          },
          "upperLeft": {
            "x": 205.21875,
            "y": 69.5966017040966
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40.00000000000003
          },
          {
            "x": 49.99999999999994,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-E7A51D6D-E2E9-4F88-A89F-24C13CBC5956"
        }
      },
      {
        "resourceId": "sid-189A2661-9CBF-4BE9-AA75-CBD4F4DDBC94",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "End",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "EndNoneEvent"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 583,
            "y": 83.59660170409659
          },
          "upperLeft": {
            "x": 555,
            "y": 55.596601704096585
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-7C17C664-9569-48E3-A2C0-83CB34F641CA",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-7C17C664-9569-48E3-A2C0-83CB34F641CA",
          "name": "",
          "detailsgroupheader": "",
          "text": "Output parameters:\napprovalStatus"
        },
        "stencil": {
          "id": "TextAnnotation"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 664.1127040258144,
            "y": 210.5516987738969
          },
          "upperLeft": {
            "x": 540,
            "y": 165
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-0606BF5D-F7CF-4D13-BDA6-7A9D17DC9647",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "timercycledefinition": "",
          "timerdatedefinition": "",
          "timerdurationdefinition": "PT5M",
          "timerenddatedefinition": "",
          "cancelactivity": true,
          "executiongroupheader": "",
          "executionlisteners": {
            "executionListeners": [
              {
                "event": "end",
                "implementation": "${execution.setVariable(\"approvalStatus\" , \"expired\")}",
                "className": "",
                "expression": "${execution.setVariable(\"approvalStatus\" , \"expired\")}",
                "delegateExpression": "",
                "isMailNotification": false,
                "isExecuteScriptEnabled": false,
                "scriptInfo": {
                  "scriptType": "javascript",
                  "script": ""
                },
                "mailInfo": {
                  "mailtaskheaders": "",
                  "mailtaskto": "",
                  "mailtaskfrom": "",
                  "mailtaskcc": "",
                  "mailtaskbcc": "",
                  "mailtasksubject": "",
                  "mailtasktext": "",
                  "mailtasktextvar": "",
                  "mailtaskhtml": "",
                  "mailtaskhtmlvar": "",
                  "mailtaskcharset": ""
                },
                "publishToEventService": false,
                "additionalTracing": false,
                "eventTypeId": "",
                "eventInfo": {
                  "eventData": ""
                },
                "tracingInfo": {
                  "tracingData": ""
                },
                "fields": [],
                "$$hashKey": "uiGrid-001Q"
              }
            ]
          }
        },
        "stencil": {
          "id": "BoundaryTimerEvent"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-88766134-4CE9-492A-A5B0-49CE9D084CF7"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 370.95888016958,
            "y": 117.21844076563735
          },
          "upperLeft": {
            "x": 339.95888016958,
            "y": 86.21844076563735
          }
        },
        "dockers": [
          {
            "x": 93.046875,
            "y": 67.40339829590341
          }
        ]
      },
      {
        "resourceId": "sid-C59122FA-75A2-4BF9-9265-6079E45E6221",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-0A2A6B06-2CBF-424F-995A-756686B885BB"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 404.78125,
            "y": 69.59660170409659
          },
          "upperLeft": {
            "x": 355.21875,
            "y": 69.59660170409659
          }
        },
        "dockers": [
          {
            "x": 49.99999999999994,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-0A2A6B06-2CBF-424F-995A-756686B885BB"
        }
      },
      {
        "resourceId": "sid-3D8503F3-306F-431B-967F-AAC5D08E0E15",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-189A2661-9CBF-4BE9-AA75-CBD4F4DDBC94"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 554.640625,
            "y": 69.59660170409659
          },
          "upperLeft": {
            "x": 505.875,
            "y": 69.59660170409659
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 14,
            "y": 14
          }
        ],
        "target": {
          "resourceId": "sid-189A2661-9CBF-4BE9-AA75-CBD4F4DDBC94"
        }
      },
      {
        "resourceId": "sid-88766134-4CE9-492A-A5B0-49CE9D084CF7",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": false,
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-189A2661-9CBF-4BE9-AA75-CBD4F4DDBC94"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 558.6605246638957,
            "y": 145
          },
          "upperLeft": {
            "x": 355.8079955725876,
            "y": 79.72168711888813
          }
        },
        "dockers": [
          {
            "x": 16,
            "y": 16
          },
          {
            "x": 355.8079955725876,
            "y": 145
          },
          {
            "x": 492,
            "y": 145
          },
          {
            "x": 14,
            "y": 14
          }
        ],
        "target": {
          "resourceId": "sid-189A2661-9CBF-4BE9-AA75-CBD4F4DDBC94"
        }
      }
    ],
    "stencil": {
      "id": "BPMNDiagram"
    },
    "stencilset": {
      "namespace": "http://b3mn.org/stencilset/bpmn2.0#",
      "url": "../editor/stencilsets/bpmn2.0/bpmn2.0.json"
    }
  },
  "serviceName": "workflow"
}
