{
  "id": "902bf59d-9a00-47ff-b4c7-739fddc7aff4",
  "schemaId": "https://www.opentext.com/ocp/devx/security/1.0.0/ACL",
  "data": {
    "name": "pending_approval",
    "permits": [
      {
        "identity_alias": "owner",
        "permission_level": "Custom",
        "permissions": [
          "read_content",
          "modify",
          "edit_permissions",
          "browse",
          "attributes"
        ],
        "ot2mc-row-id": "5d2dcfc4-2855-44f2-b9b7-e5598a4b67c8"
      },
      {
        "identity_alias": "group",
        "permission_level": "Read",
        "group_id": "6d5b69fc-6f20-465c-bb59-31402a3eaa0b",
        "permissions": [
          "browse",
          "read_content"
        ],
        "ot2mc-row-id": "bd2e166d-f6a9-420b-93d0-9fd89db8275c"
      },
      {
        "identity_alias": "group",
        "permission_level": "Custom",
        "group_id": "09f74bb9-0542-4b45-93d2-4243516158ec",
        "permissions": [
          "read_content",
          "modify",
          "edit_permissions",
          "browse",
          "attributes"
        ],
        "ot2mc-row-id": "2ea3be84-cf76-4753-9df8-52a0c4a3c8fb"
      },
      {
        "identity_alias": "group",
        "permission_level": "Custom",
        "group_id": "b60cbccf-8d01-4c7f-b11b-730a4077ceb2",
        "permissions": [
          "read_content",
          "modify",
          "edit_permissions",
          "browse",
          "attributes"
        ],
        "ot2mc-row-id": "326bc6c3-16ce-4445-8122-44bf4c1dc7df"
      },
      {
        "identity_alias": "group",
        "permission_level": "Full control",
        "group_id": "9b7a150c-072d-4140-b02c-58850dce2c42",
        "permissions": [
          "browse",
          "read_content",
          "modify",
          "attributes",
          "relate",
          "lock",
          "create_version",
          "add_move_items",
          "change_location",
          "delete_content",
          "edit_permissions",
          "change_owner"
        ],
        "ot2mc-row-id": "7ea67c0e-01bd-456b-9615-8278c814e8f6"
      }
    ],
    "description": "ACL for objects that are in \"Pending Approval\" state"
  },
  "serviceName": "security"
}
