{
  "id": "473fcd21-8d4c-4540-a922-9eac9b5919e3",
  "schemaId": "https://www.opentext.com/ocp/devx/workflow/1.0.0/Flow",
  "data": {
    "modelId": 1,
    "bounds": {
      "lowerRight": {
        "x": 1600,
        "y": 1050
      },
      "upperLeft": {
        "x": 0,
        "y": 0
      }
    },
    "properties": {
      "generalgroupheader": "",
      "process_id": "solvency_check",
      "name": "Solvency Check",
      "detailsgroupheader": "",
      "process_version": "",
      "process_namespace": "f5840219-d3ca-4758-81ef-dd22ef10f8ba",
      "process_historylevel": "",
      "dataproperties": "",
      "process_potentialstarteruser": "",
      "process_potentialstartergroup": "",
      "signaldefinitions": "[]",
      "messagedefinitions": "[]",
      "escalationdefinitions": "[]",
      "duedatedefinition": "",
      "executiongroupheader": "",
      "isasynchistoryenable": true,
      "isexecutable": true,
      "eventlisteners": "{\"eventListeners\":[]}",
      "executionlisteners": "{\"executionListeners\":[]}",
      "documentation": "My Process",
      "iseagerexecutionfetch": false,
      "messages": []
    },
    "childShapes": [
      {
        "resourceId": "sid-16F73BE3-B1CE-4501-9CF8-8176AAAB7109",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-16F73BE3-B1CE-4501-9CF8-8176AAAB7109",
          "name": "Update Solvency Check trait",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"traits\": {\n    \"ca_approval\": {\n      \"Solvency Check\": {\n        \"is_required\": true,\n        \"has_been_granted\": ${solvent},\n        \"approver\": \"SYSTEM\",\n        \"approver_role\": \"Solvency Check\",\n        \"approval_date\": \"${contract.update_time}\"\n      }\n    }\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "isforcompensation": false,
          "exclusivedefinition": true,
          "skipexpression": "",
          "executionlisteners": {
            "executionListeners": []
          },
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-A6EE789E-8A12-4AC1-87D9-82E58562FA6E"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 500,
            "y": 109.5966017040966
          },
          "upperLeft": {
            "x": 400,
            "y": 29.5966017040966
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-343EF12E-1443-4E2E-B7B6-22E877C40E9D",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-343EF12E-1443-4E2E-B7B6-22E877C40E9D",
          "name": "Start",
          "detailsgroupheader": "",
          "initiator": "",
          "executiongroupheader": "",
          "executionlisteners": {
            "executionListeners": []
          },
          "interrupting": true
        },
        "stencil": {
          "id": "StartNoneEvent"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-DB98C9EF-F212-42C3-9778-F719116E3B94"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 60.30303001111898,
            "y": 84.5966017040966
          },
          "upperLeft": {
            "x": 30.303030011118977,
            "y": 54.5966017040966
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-7407FAFE-BE36-4FEA-9F1D-C52D3F1E5A9F",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-7407FAFE-BE36-4FEA-9F1D-C52D3F1E5A9F",
          "name": "",
          "detailsgroupheader": "",
          "text": "Input parameters:\nbase_url\ncontract_id\ncontract"
        },
        "stencil": {
          "id": "TextAnnotation"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 191.11270402581442,
            "y": 188.55169877389687
          },
          "upperLeft": {
            "x": 30,
            "y": 135
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-DB98C9EF-F212-42C3-9778-F719116E3B94",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-DB98C9EF-F212-42C3-9778-F719116E3B94",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-3852BC93-FB7F-4195-9271-F6339BD1545F"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 104.1818181270848,
            "y": 69.5966017040966
          },
          "upperLeft": {
            "x": 61.27272704011043,
            "y": 69.5966017040966
          }
        },
        "dockers": [
          {
            "x": 15.000000000000002,
            "y": 15
          },
          {
            "x": 14,
            "y": 40.00000000000003
          }
        ],
        "target": {
          "resourceId": "sid-3852BC93-FB7F-4195-9271-F6339BD1545F"
        }
      },
      {
        "resourceId": "sid-3852BC93-FB7F-4195-9271-F6339BD1545F",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Update Solvency Check trait",
          "detailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"traits\": {\n    \"ca_approval\": {\n      \"Solvency Check\": {\n        \"is_required\": true\n      }\n    }\n  }\n}",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptaskresponsevariablename": "contract",
          "httptasksaverequestvariables": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "httptasksaveresponseparameterstransient": "",
          "httptasksaveresponseasjson": true,
          "executiongroupheader": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "true",
          "skipexpression": "",
          "executionlisteners": "",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-80058AD5-71DD-4615-A0A5-59741D33058D"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 204.99999999999997,
            "y": 109.59660170409663
          },
          "upperLeft": {
            "x": 105,
            "y": 29.59660170409657
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-80058AD5-71DD-4615-A0A5-59741D33058D",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-BB56C8BD-EBA0-47B7-AC9C-49DD0CB34439"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 254.78125,
            "y": 69.5966017040966
          },
          "upperLeft": {
            "x": 205.21875,
            "y": 69.5966017040966
          }
        },
        "dockers": [
          {
            "x": 49.999999999999986,
            "y": 40.00000000000003
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-BB56C8BD-EBA0-47B7-AC9C-49DD0CB34439"
        }
      },
      {
        "resourceId": "sid-20E44451-29D6-4C7D-BFDA-1B00105A286F",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-16F73BE3-B1CE-4501-9CF8-8176AAAB7109"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 399.15625,
            "y": 69.5966017040966
          },
          "upperLeft": {
            "x": 355.84375,
            "y": 69.5966017040966
          }
        },
        "dockers": [
          {
            "x": 49.999999999999986,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-16F73BE3-B1CE-4501-9CF8-8176AAAB7109"
        }
      },
      {
        "resourceId": "sid-BB56C8BD-EBA0-47B7-AC9C-49DD0CB34439",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-BB56C8BD-EBA0-47B7-AC9C-49DD0CB34439",
          "name": "Calculate solvency",
          "detailsgroupheader": "",
          "scriptformat": "JavaScript",
          "scripttext": "const contractDetails = JSON.parse(execution.getVariable(\"contract\"));\nconst monthlyPayments = contractDetails.properties.value / contractDetails.properties.monthly_installments;\nconst monthlyBudget = contractDetails.properties.yearly_income / 12 / 4;\n\nexecution.setVariable(\"solvent\", monthlyBudget >= monthlyPayments);",
          "scriptautostorevariables": false,
          "executiongroupheader": "",
          "asynchronousdefinition": false,
          "isforcompensation": false,
          "exclusivedefinition": true,
          "executionlisteners": {
            "executionListeners": []
          },
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": ""
        },
        "stencil": {
          "id": "ScriptTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-20E44451-29D6-4C7D-BFDA-1B00105A286F"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 355,
            "y": 109.5966017040966
          },
          "upperLeft": {
            "x": 255,
            "y": 29.5966017040966
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-9020D2C7-A8CB-42BA-8351-8BE44670036C",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "End",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "EndNoneEvent"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 572,
            "y": 83.5966017040966
          },
          "upperLeft": {
            "x": 544,
            "y": 55.5966017040966
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-A6EE789E-8A12-4AC1-87D9-82E58562FA6E",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "detailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-9020D2C7-A8CB-42BA-8351-8BE44670036C"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 543.5,
            "y": 69.5966017040966
          },
          "upperLeft": {
            "x": 500.78125,
            "y": 69.5966017040966
          }
        },
        "dockers": [
          {
            "x": 49.999999999999986,
            "y": 40
          },
          {
            "x": 14,
            "y": 14
          }
        ],
        "target": {
          "resourceId": "sid-9020D2C7-A8CB-42BA-8351-8BE44670036C"
        }
      },
      {
        "resourceId": "sid-B030FD13-9ABF-4B34-9AFE-AC5F3FBD3287",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "sid-B030FD13-9ABF-4B34-9AFE-AC5F3FBD3287",
          "name": "",
          "detailsgroupheader": "",
          "text": "Output parameters:\nsolvent"
        },
        "stencil": {
          "id": "TextAnnotation"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 701.1127040258144,
            "y": 188.55169877389687
          },
          "upperLeft": {
            "x": 540,
            "y": 135
          }
        },
        "dockers": []
      }
    ],
    "stencil": {
      "id": "BPMNDiagram"
    },
    "stencilset": {
      "namespace": "http://b3mn.org/stencilset/bpmn2.0#",
      "url": "../editor/stencilsets/bpmn2.0/bpmn2.0.json"
    }
  },
  "serviceName": "workflow"
}
