{
  "id": "51bd0f86-f261-48a1-a19a-3b28146c4c0d",
  "schemaId": "https://www.opentext.com/ocp/devx/workflow/1.0.0/Flow",
  "data": {
    "modelId": "1",
    "bounds": {
      "lowerRight": {
        "x": 1600,
        "y": 1050
      },
      "upperLeft": {
        "x": 0,
        "y": 0
      }
    },
    "properties": {
      "tabgroupheader": "",
      "generalgroupheader": "",
      "process_id": "solvency_check",
      "name": "Solvency Check",
      "process_namespace": "f5840219-d3ca-4758-81ef-dd22ef10f8ba",
      "headerseperator": "",
      "startdefinitionsgroupheader": "",
      "signaldefinitions": "",
      "messagedefinitions": "",
      "escalationdefinitions": "",
      "contextheaderseperator": "",
      "contextgroupheader": "",
      "dataproperties": "",
      "executionheaderseperator": "",
      "executiongroupheader": "",
      "duedatedefinition": "",
      "executionlisteners": "",
      "historygroupheader": "",
      "process_historylevel": "audit",
      "isasynchistoryenable": true,
      "permissionsheaderseperator": "",
      "permissionsgroupheader": "",
      "process_potentialstarteruser": "",
      "process_potentialstartergroup": "",
      "executionheaderseperatorhidden": "",
      "executiongroupheaderhidden": "",
      "eventlisteners": "",
      "detailsgroupheader": "",
      "process_version": "",
      "isexecutable": true,
      "documentation": "My Process"
    },
    "childShapes": [
      {
        "resourceId": "startEvent1",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Start",
          "initiator": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "StartNoneEvent"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-9EE187E3-1613-4518-A5F4-D91FF87ED52A"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 60,
            "y": 75
          },
          "upperLeft": {
            "x": 30,
            "y": 45
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-9EE187E3-1613-4518-A5F4-D91FF87ED52A",
        "properties": {
          "generalgroupheader": "",
          "name": "",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": "",
          "showdiamondmarker": false
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-818495DE-5E2A-47DF-9C14-613C94A6A2D6"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 90,
            "y": 60
          },
          "upperLeft": {
            "x": 60,
            "y": 60
          }
        },
        "dockers": [
          {
            "x": 15,
            "y": 15
          },
          {
            "x": 19,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-818495DE-5E2A-47DF-9C14-613C94A6A2D6"
        }
      },
      {
        "resourceId": "sid-8C1B8FBF-4490-407D-9102-CA23747514D7",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "annotationheaderseperator": "",
          "annotationgroupheader": "",
          "text": "Input parameters:\nbase_url\ncontract_id\ncontract",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "TextAnnotation"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 154,
            "y": 196
          },
          "upperLeft": {
            "x": 30,
            "y": 135
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-818495DE-5E2A-47DF-9C14-613C94A6A2D6",
        "properties": {
          "tabgroupheader": "",
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Calculate solvency",
          "scriptheaderseperator": "",
          "scriptgroupheader": "",
          "scripttext": "const contractDetails = JSON.parse(execution.getVariable(\"contract\"));\nconst monthlyPayments = contractDetails.properties.value / contractDetails.properties.monthly_installments;\nconst monthlyBudget = contractDetails.properties.yearly_income / 12 / 4;\n\nexecution.setVariable(\"solvent\", monthlyBudget >= monthlyPayments);",
          "scriptautostorevariables": "false",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "scriptformat": "JavaScript",
          "multiinstancegroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": "",
          "executionheaderseperatorhidden": "",
          "executiongroupheaderhidden": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "false",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "ScriptTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-7DF03023-11E3-43BB-89A0-39BB1C86D7EC"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 190,
            "y": 100
          },
          "upperLeft": {
            "x": 90,
            "y": 20
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-C2491579-6C29-40B9-9283-22CADF3E6C64",
        "properties": {
          "tabgroupheader": "",
          "generalgroupheader": "",
          "overrideid": "",
          "name": "Update Solvency Check trait",
          "restheadersepeartor": "",
          "restdetailsgroupheader": "",
          "authenticationdetails": {
            "useCurrentAuthToken": true
          },
          "httptaskrequestmethod": "PATCH",
          "httptaskrequesturl": "${base_url}/cms/instances/file/ca_contract/${contract_id}",
          "httptaskrequestheaders": "Content-Type: application/json",
          "httptaskrequestbody": "{\n  \"traits\": {\n    \"ca_approval\": {\n      \"Solvency Check\": {\n        \"is_required\": true,\n        \"has_been_granted\": ${solvent},\n        \"approver\": \"SYSTEM\",\n        \"approver_role\": \"Solvency Check\",\n        \"approval_date\": \"${contract.update_time}\"\n      }\n    }\n  }\n}",
          "httptaskresponsevariablename": "contract",
          "httptasksaveresponseasjson": true,
          "httptasksaveresponseparameterstransient": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "restapidetailsgroupheader": "",
          "httptaskrequestbodyencoding": "",
          "httptaskrequesttimeout": "",
          "httptasksaverequestvariables": "",
          "httptaskdisallowredirects": "",
          "httptaskfailstatuscodes": "",
          "httptaskhandlestatuscodes": "",
          "httptaskignoreexception": "",
          "httptasksaveresponseparameters": "",
          "httptaskresultvariableprefix": "",
          "iterationheadersepeartor": "",
          "iterationdetailsgroupheader": "",
          "multiinstance_type": "None",
          "multiinstance_cardinality": "",
          "multiinstance_collection": "",
          "multiinstance_variable": "",
          "multiinstance_condition": "",
          "executionheaderseperatorhidden": "",
          "executiongroupheaderhidden": "",
          "asynchronousdefinition": "false",
          "isforcompensation": "false",
          "exclusivedefinition": "false",
          "detailsgroupheader": "",
          "skipexpression": "",
          "multiinstancegroupheader": ""
        },
        "stencil": {
          "id": "HttpTask"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-2CCBCB61-DB63-4CBA-8F51-DA8B9C4CF61C"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 325,
            "y": 100
          },
          "upperLeft": {
            "x": 225,
            "y": 20
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-7DF03023-11E3-43BB-89A0-39BB1C86D7EC",
        "properties": {
          "generalgroupheader": "",
          "name": "",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-C2491579-6C29-40B9-9283-22CADF3E6C64"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 224.4296875,
            "y": 60
          },
          "upperLeft": {
            "x": 190.5703125,
            "y": 60
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 50,
            "y": 40
          }
        ],
        "target": {
          "resourceId": "sid-C2491579-6C29-40B9-9283-22CADF3E6C64"
        }
      },
      {
        "resourceId": "sid-34025790-5755-4057-B9C4-D4B3E6C4841B",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "End",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": ""
        },
        "stencil": {
          "id": "EndNoneEvent"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 388.046875,
            "y": 74
          },
          "upperLeft": {
            "x": 360.046875,
            "y": 46
          }
        },
        "dockers": []
      },
      {
        "resourceId": "sid-2CCBCB61-DB63-4CBA-8F51-DA8B9C4CF61C",
        "properties": {
          "generalgroupheader": "",
          "name": "",
          "connectordetailsheaderseperator": "",
          "connectordetailsgroupheader": "",
          "mandatoryinfo": "",
          "conditionsequenceflow": "",
          "defaultflow": "false",
          "skipexpression": "",
          "executionheaderseperator": "",
          "executiongroupheader": "",
          "executionlisteners": "",
          "overrideid": "",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "SequenceFlow"
        },
        "childShapes": [],
        "outgoing": [
          {
            "resourceId": "sid-34025790-5755-4057-B9C4-D4B3E6C4841B"
          }
        ],
        "bounds": {
          "lowerRight": {
            "x": 359.118408203125,
            "y": 60
          },
          "upperLeft": {
            "x": 325.5234375,
            "y": 60
          }
        },
        "dockers": [
          {
            "x": 50,
            "y": 40
          },
          {
            "x": 14,
            "y": 14
          }
        ],
        "target": {
          "resourceId": "sid-34025790-5755-4057-B9C4-D4B3E6C4841B"
        }
      },
      {
        "resourceId": "sid-7293C7DC-BF8D-40F2-8BDB-FEB8F2227983",
        "properties": {
          "generalgroupheader": "",
          "overrideid": "",
          "name": "",
          "annotationheaderseperator": "",
          "annotationgroupheader": "",
          "text": "Output parameters:\nsolvent",
          "detailsgroupheader": ""
        },
        "stencil": {
          "id": "TextAnnotation"
        },
        "childShapes": [],
        "outgoing": [],
        "bounds": {
          "lowerRight": {
            "x": 497.046875,
            "y": 170
          },
          "upperLeft": {
            "x": 364.046875,
            "y": 120
          }
        },
        "dockers": []
      }
    ],
    "stencil": {
      "id": "BPMNDiagram"
    },
    "stencilset": {
      "namespace": "http://b3mn.org/stencilset/bpmn2.0#",
      "url": "../editor/stencilsets/bpmn2.0/bpmn2.0.json"
    }
  },
  "serviceName": "workflow"
}
